<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta https-equiv="x-ua-compatible" content="ie=edge">
	<title>The Transformative Power of White Label Betting Exchange Solutions in the Betting Industry</title>
	<meta name="description"
		content="Obtain your cricket betting identification through India's leading online sports identification provider, ESPORTS EXCHANGE.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="white label, exchange, esport exchange, betting, api, betting exchanges,
	sport betting software, iFrame Betting Exchange Solutions, Live Sports Betting API, Live Sports TV APIs,
	Live Scorecard API, Fancy Odds API, Casino, Live Casinos API, Horse Races API, Greyhound Races Odds, Virtual Games">

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" async>
	<link rel="stylesheet" href="css/menu.css" async>
	<link rel='stylesheet' href='css/swiper-bundle.min.css'>

	<!-- Favicon -->
	<link rel="icon" href="images/Favicon.webp" />

	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet" async>
	<link href="css/responsive.css" rel="stylesheet" async>

	<!-- fontawsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body oncontextmenu="return false;">
	<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header -->
	<section id="header">

		<!-- NAV AREA CSS -->
		<nav id="nav-part"
			class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/esport.webp" class="img-fluid logo-color"
						alt="logo" width="110px" height="61px" loading="lazy"></a>

				<!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner tog-nav open" role="list">
							<li><a href="#banner" class="active">Home</a></li>
							<li><a href="#jackpots">Our Work</a></li>
							<li><a href="#control">Why ESPORTS EXCHANGE</a></li>
							<li><a href="#project-img">Our Services</a></li>
							<li><a href="#free-spin">About Us</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#contact-us">Contact Us</a></li>
							<li id="menu-icon">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- mobile menu -->

		<nav id='cssmenu' class="hidden mobile">
			<div class="logo">
				<a href="index.html" class="logo">
					<img src="images/esport.webp" class="img-responsive" alt="logo" loading="lazy">
				</a>
			</div>
			<div id="head-mobile"></div>
			<div class="button"><i class="more-less fa fa-align-right"></i></div>
			<ul role="list">
				<li><a href="#banner" class="active">Home</a></li>
				<li><a href="#jackpots">Our Work</a></li>
				<li><a href="#control">Why ESPORTS EXCHANGE</a></li>
				<li><a href="#project-img">Our Services</a></li>
				<li><a href="#free-spin">About Us</a></li>
				<li><a href="#faq">FAQ</a></li>
				<li><a href="#contact-us">Contact Us</a></li>
			</ul>

		</nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->

	<section class="pt-120 pb-120 " id="banner">
		<div class="bg-video-wrap">
			<video id="background-video" autoplay="" loop="" muted="">
				<source src="images/Roulette.mp4" type="video/mp4">
			</video>
			<div class="overlay"></div>
			<div class="main">
				<div class="container">

					<div class=" banner-center">
						<div class="banner_text">
							<h3>GET YOUR WHITE LABEL WITH THE BIGGEST</h3>
							<h1 class="title">EXCHANGE</h1>
							<p>NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS</p>

							<div class="casino-btn" aria-label="Whatsapp">
								<!-- <a class="btn-4 yellow-btn" onclick="scrollToElementWithOffset('myElementId', 60)"
									style="cursor: pointer;">Get Your White label Now</a> -->
									<a href="#" class="btn-4 yellow-btn" 
									onclick="scrollToElementWithOffset('myElementId', 20)" style="cursor: pointer;">Get Your White label Now</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- mobile view -->
	<section class="responsive block">
		<div class="responsive_text cont cont_sm">
			<div class="grid" data-animation="animationContainer">
				<div class="item">
					<div class="content-wrap">
						<h2 class="section_title1">
							Looks Amazing on Any Device
						</h2>
						<p>
							Comprehensive overview of our work, accompanied by visual representations through
							screenshots of our websites. These screenshots serve as a visual journey through the various
							elements, features, and designs present on our websites.
						</p>
						<br>
						<p>Each screenshot offers a glimpse into the user experience, showcasing the layout, navigation,
							and overall presentation of our website.</p>

					</div>
				</div>

				<div class="item">
				</div>
			</div>
		</div>

		<div class="responsive_devices">
			<div class="cont cont_lg">
				<div class="grid">
					<div class="item"></div>
					<div class="item">
						<div class="responsive_devices_wrapper">
							<div class="responsive_devices_column">
								<div class="responsive_devices_list">
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/1.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/5.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/2.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/3.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/4.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
								</div>
							</div>
							<div class="responsive_devices_column">
								<div class="responsive_devices_list">
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/15.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/16.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/17.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/18.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
								</div>
							</div>
							<div class="responsive_devices_column">
								<div class="responsive_devices_list">
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/10.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/11.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/12.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/13.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
									<div class="responsive_devices_item"><a target="_blank"
											href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"><img
												src="images/responsive/14.webp" alt="mobile device" height="100%"
												width="100%" loading="lazy"></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- mobile view -->

	<!-- Banner End -->
	<section id="myElementId" class="jackpots back-dark section">
		<div class="container" id="jackpots">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Our Work</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect" height="2px"
							width="500px">
					</div>
				</div>
			</div>
			<div class="row row1">
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/site-logo/skylogo.webp" alt="site-logo" width="53px" height="50px"
									loading="lazy">
								<h3>Skyexch</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo1">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u1"
									onclick="copyToClipboard('esportsdemo1', 'esportsdemo1', 'copy-success-esportsdemo1','copy-icons-u1')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo1"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password1">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon0"
									onclick="copyToClipboard('password1', 'password1', 'copy-success-password1','copy-icon0')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password1"
									style="display: none;"></i>

								<a target="_blank" href="https://skyexch.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site5" src="images/site-logo/velkilogo.webp" alt="site-logo" width="153px"
									height="48px" loading="lazy">
								<h3>Velki</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo2">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u2"
									onclick="copyToClipboard('esportsdemo2', 'esportsdemo2', 'copy-success-esportsdemo2','copy-icons-u2')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo2"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password2">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon2"
									onclick="copyToClipboard('password2', 'password2', 'copy-success-password2','copy-icon2')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password2"
									style="display: none;"></i>
								<a target="_blank" href="https://velki.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site3" src="images/site-logo/9bazi.webp" alt="site-logo" width="150px"
									height="53px" loading="lazy">
								<h3>9bazi</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo3">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u3"
									onclick="copyToClipboard('esportsdemo3', 'esportsdemo3', 'copy-success-esportsdemo3','copy-icons-u3')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo3"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password3">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon3"
									onclick="copyToClipboard('password3', 'password3', 'copy-success-password3','copy-icon3')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password3"
									style="display: none;"></i>
								<a target="_blank" href="https://9bazi.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site1" src="images/site-logo/gullybet.webp" alt="site-logo" width="150px"
									loading="lazy" height="46px">
								<h3>Gullybet</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo4">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u4"
									onclick="copyToClipboard('esportsdemo4', 'esportsdemo4', 'copy-success-esportsdemo4','copy-icons-u4')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo4"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password4">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon4"
									onclick="copyToClipboard('password4', 'password4', 'copy-success-password4','copy-icon4')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password4"
									style="display: none;"></i>
								<a target="_blank" href="https://gullybet.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row row1">
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site1 bblogo" src="images/site-logo/babu365.webp" alt="site-logo" width="150px"
									loading="lazy" height="26px">
								<h3 class="babu-text">Babu365</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo5">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u5"
									onclick="copyToClipboard('esportsdemo5', 'esportsdemo5', 'copy-success-esportsdemo5','copy-icons-u5')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo5"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password5">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon5"
									onclick="copyToClipboard('password5', 'password5', 'copy-success-password5','copy-icon5')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password5"
									style="display: none;"></i>
								<a target="_blank" href="https://babu365.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/site-logo/most.webp" alt="site-logo" width="186px" height="63px"
									loading="lazy">
								<h3>Most Vip Game</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo6">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u6"
									onclick="copyToClipboard('esportsdemo6', 'esportsdemo6', 'copy-success-esportsdemo6','copy-icons-u6')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo6"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password6">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon6"
									onclick="copyToClipboard('password6', 'password6', 'copy-success-password6','copy-icon6')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password6"
									style="display: none;"></i>
								<a target="_blank" href="https://mostvipgame.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site6" src="images/site-logo/aura.webp" alt="site-logo" width="150px"
									loading="lazy" height="59px">
								<h3>Aura</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo7">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u7"
									onclick="copyToClipboard('esportsdemo7', 'esportsdemo7', 'copy-success-esportsdemo7','copy-icons-u7')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo7"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password7">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon7"
									onclick="copyToClipboard('password7', 'password7', 'copy-success-password7','copy-icon7')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password7"
									style="display: none;"></i>
								<a target="_blank" href="https://aura.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site lotus_logo" src="images/site-logo/lotus.webp" alt="site-logo"
									height="39px" loading="lazy" width="60%">
								<h3 class="babu-text">Lotus</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo8">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u8"
									onclick="copyToClipboard('esportsdemo8', 'esportsdemo8', 'copy-success-esportsdemo8','copy-icons-u8')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo8"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password8">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon8"
									onclick="copyToClipboard('password8', 'password8', 'copy-success-password8','copy-icon8')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password8"
									style="display: none;"></i>
								<a target="_blank" href="https://lotus.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row1">
				<div class="col-sm-1"></div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site4 world_logo" src="images/site-logo/world7777.webp" alt="site-logo"
									width="150px" loading="lazy" height="31px">
								<h3 class="babu-text">World7777</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo9">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u9"
									onclick="copyToClipboard('esportsdemo9', 'esportsdemo9', 'copy-success-esportsdemo9','copy-icons-u9')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo9"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password9">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon9"
									onclick="copyToClipboard('password9', 'password9', 'copy-success-password9','copy-icon9')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password9"
									style="display: none;"></i>
								<a target="_blank" href="https://world777.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img src="images/site-logo/lcexch.webp" alt="site-logo" width="144px" height="49px"
									loading="lazy">
								<h3>Lcexch</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo10">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u10"
									onclick="copyToClipboard('esportsdemo10', 'esportsdemo10', 'copy-success-esportsdemo10','copy-icons-u10')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo10"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password10">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon10"
									onclick="copyToClipboard('password10', 'password10', 'copy-success-password10','copy-icon10')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password10"
									style="display: none;"></i>
								<a target="_blank" href="https://lcexch.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="flip-container">
						<div class="flipper">
							<div class="front">
								<img class="site6" src="images/site-logo/diamond.webp" alt="site-logo" width="150px"
									loading="lazy" height="59px">
								<h3>Diamond</h3>
							</div>
							<div class="back">
								<p>Demo ID</p>
								<h5><span>User</span>: <span id="esportsdemo11">esportsdemo</span></h5><i
									class="fas fa-copy username" id="copy-icons-u11"
									onclick="copyToClipboard('esportsdemo11', 'esportsdemo11', 'copy-success-esportsdemo11','copy-icons-u11')"
									style="display: inline;"></i>
								<i class="fa-solid fa-check copy-success check_1" id="copy-success-esportsdemo11"
									style="display: none;"></i>
								<p class="pass"><span>Password</span>: <span id="password11">Asdf1234</span></p>
								<i class="fa-solid fa-copy copy-icon copy_1" id="copy-icon11"
									onclick="copyToClipboard('password11', 'password11', 'copy-success-password11','copy-icon11')"
									style="display: inline;"></i>
								<i class="fas fa-check copy-success icon check10" id="copy-success-password11"
									style="display: none;"></i>
								<a target="_blank" href="https://diamond.vrnlexch.com"><button class="visit_btn">Visit
										Website</button></a>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Casino Jackpots End -->

	<!-- Control Start -->

	<section class="control back-light section">
		<div class="container contain" id="control">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Why ESPORTS EXCHANGE</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect" height="2px"
							width="500px">
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa-solid fa-dice"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>ADVANCED DESIGNS</h3>
									<p>High-Quality Designs Made By Our Creative Team, Giving Your Project A Standout
										Touch Of Excellence.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa-solid fa-phone-volume"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>24 /7 SUPPORT</h3>
									<p>We have a team of experts who available 24/7 to assist you through WhatsApp
										chats.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa-solid fa-ranking-star"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>100% TRUSTED SERVICE</h3>
									<p>Transparency and accuracy are most important to us and our customer. We conduct
										business in the most transparent manner.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa-solid fa-wand-sparkles"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>QUALITY ASSURANCE</h3>
									<p>We Make Sure Everything Is Top-Notch And Meets The Highest Standards To Give You
										The Best Quality Service.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa fa-credit-card"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>PAYMENT METHODS</h3>
									<p>Multiple Payment Methods Are Available. Customers can Make Payments Through Net
										Banking, Bank Transfer, Paytm, Google Pay And More.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa fa-lock"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>HIGH SECURITY</h3>
									<p>Security is our Top priority, insuring that your data and information are kept
										safe and not share at any point.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Control End -->
	<!-- How to Start -->

	<section id="start" class="how-start back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Exclusive Benefit</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect" height="2px"
							width="500px">
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa fa-cubes"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Customization</h3>
									<p>Choose Your Branding and Customization Preferences.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa-solid fa-wand-magic-sparkles"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Integration Support</h3>
									<p>Integration Process and Technical Support.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa-solid fa-turkish-lira-sign"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Maintenance</h3>
									<p>Ongoing Support and Updates.</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- How to Start -->

	<!-- Related other games Start -->

	<section class="project-img in-project back-light section">
		<div class="contain" id="project-img">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Our Services</h2>

						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect" height="2px"
							width="500px">
					</div>
				</div>
			</div>
			<div class="row justify-content-center text-center pro-row">
				<main class="our_service web-view">
					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper-slide--one">
								<div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--two">
								<div>
									<a href="https://auraexch.live/#/home" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--three">
								<div>
									<a href="https://babu365.vrnlexch.com/home" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--four">
								<div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--five">
								<div>
									<a href="https://betwin123.live/#/home/hot" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--six">
								<div>
									<a href="https://babu365.vrnlexch.com/home" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--seven">
								<div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--eight">
								<div>
									<a href="https://betwin123.live/#/home/hot" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--nine">
								<div>
									<a href="https://babu365.vrnlexch.com/home" target="_blank">explore</a>
								</div>
							</div>


							<div class="swiper-slide swiper-slide--ten">
								<div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--eleventh">
								<div>
									<a href="https://betwin123.live/#/home/hot" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--twoventh">
								<div>
									<a href="https://babu365.vrnlexch.com/home" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--thirdteeth">
								<div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div>
							</div>

							<div class="swiper-slide swiper-slide--fourteeth">
								<div>
									<a href="https://babu365.vrnlexch.com/home" target="_blank">explore</a>
								</div>
							</div>

						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</main>

				<main class="our_service mobile-view">

					<div class="swiper">
						<div class="swiper-wrapper">
							<!-- <a href="https://cricbuzzer.io/#/dash" target="_blank" class="swiper1"> -->
							<div class="swiper-slide swiper-slide--one1" style="height: 38em;">
								<!-- <div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div> -->
							</div>
							<!-- </a> -->
							<div class="swiper-slide swiper-slide--two1" style="height: 38em;">
								<!-- <div>
									<a href="https://babu365.com/#/home" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--three1" style="height: 38em;">
								<!-- <div>
									<a href="https://betwin123.live/#/home/hot" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--four1" style="height: 38em;">
								<!-- <div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--five1" style="height: 38em;">
								<!-- <div>
									<a href="https://babu365.com/#/home" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--six1" style="height: 38em;">
								<!-- <div>
									<a href="https://betwin123.live/#/home/hot" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--seven1" style="height: 38em;">
								<!-- <div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--eight1" style="height: 38em;">
								<!-- <div>
									<a href="https://babu365.com/#/home" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--nine1" style="height: 38em;">
								<!-- <div>
									<a href="https://betwin123.live/#/home/hot" target="_blank">explore</a>
								</div> -->
							</div>

							<div class="swiper-slide swiper-slide--ten1" style="height: 38em;">
								<!-- <div>
									<a href="https://cricbuzzer.io/#/dash" target="_blank">explore</a>
								</div> -->
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
				</main>
			</div>

		</div>
	</section>
	<!-- Related other game End -->

	<!-- Unlock free spin Start -->
	<section class="free-spin back-light section"
		style="background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(images/1.webp);background-size: cover;background-repeat: no-repeat;">
		<div class="row justify-content-center text-center" id="free-spin">
			<div class="col-lg-6">
				<div class="heading">
					<h2>About Us</h2>
				</div>
			</div>
		</div>
		<div class="container">



			<div class="row">
				<div class="col-md-6 no-padding">
					<div class="spin-img">
					</div>
				</div>

				<div class="col-md-6">
					<div class="spin-text">
						<br>
						<p>
							<b>Revolutionizing the Betting Experience:</b> For more than ten years, our lively company
							has been finding its special place in the world of sports betting. We started this journey
							to bring together the worlds of sports and betting. Our dedication is not only to help our
							clients but also to create long-lasting relationships.
						</p>
						<br>
						<p>
							<b>Changing the Way We Bet:</b> We started with a fresh idea based on creativity and a love
							for sports. Our goal was to make a safe and exciting platform for fans. We want every
							player, whether they're experienced or just starting, to have an easy and enjoyable time.
						</p>
						<br>

						<p>
							<b>Connected with API</b> Our services work at their best when smoothly integrated through
							APIs. This customization
							effortlessly connects your chosen platform with your business units, making sure information
							and operations flow smoothly.
						</p>
						<br>

						<p>
							<b>Using our Strengths:</b> We're not just an organization, we're a close-knit family where
							everyone's ideas and efforts are valued. Our experts, including well-known figures in the
							sports world, share their wealth of knowledge and experience with our clients, building
							strong connections along the way.
						</p>

						<!-- <div class="casino-btn" aria-label="Whatsapp">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn"
								aria-label="Whatsapp">Whatsapp Us</a>
						</div> -->
						<div class="casino-btn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn" aria-label="Whatsapp Us">Whatsapp Us</a>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Unlock free spin End -->



	<!-- FAQ Start -->
	<section class="faq back-light section">
		<div class="container contain" id="faq">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Frequently Ask Questions</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect" height="2px"
							width="500px">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg col-md-12">
					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>01. What are Betting Exchanges ?</h3>
								<p>Betting Exchanges are the modern form of online betting platforms where punters can
									both back and lay bets on sporting and other events. A betting exchange is a
									platform that allows punters to bet on both sides of an event. This means that you
									can bet that an event will happen or that it won’t happen. Betting exchanges are
									different from traditional bookmakers as they don't offer one single odds.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>02. Is Sports Betting Software legal ?</h3>
								<p>Yes, Sports Betting Software is legal and is used by many professional sports
									bettors. However, it is important to make sure that you are using the software in
									compliance with any applicable laws in your jurisdiction.</p>
							</div>
						</div>
					</div>
					<div class="row faq-border">
						<img src="images/faq-border.webp" class="img-fluid" alt="effect">
					</div>
					<div class="row faq-pad justify-content-center text-center">
						<img src="images/faq-border-2.webp" class="img-fluid" alt="effect">

					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>03. What is White Label Betting Exchange Solution ?</h3>
								<p>We provide you with the best white-label betting exchange solution that is ready to
									use and represents your brand or company. The betting exchange white label solution
									is perfect for betting exchange operators looking for high-quality servers, great
									design, and ready-to-use products. With our White Label Betting Exchange solution,
									you can take your product to market in just about 5–6 days without the need to
									develop your back-end infrastructure, with our 24/7 technical support team at your
									service. It gives you a turnkey, ready-to-use White Label Betting Exchange to give
									the best betting experience to your clients or punters.</p>
							</div>

						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>04. What products do you offer ?</h3>
								<p>Our core business is the Sports Betting Exchange our sports betting Exchange is an
									in-house product and it has been developed by our IT team since 2005. In addition to
									the Sports product we also offer White Label Betting Exchange Solutions, iFrame
									Betting Exchange Solutions, Live Sports Betting API, Live Sports TV APIs, Live
									Scorecard API, Fancy Odds API, Casino, Live Casinos API, Horse Races API, Greyhound
									Races Odds and Virtual Games to offer "all in one" solutions to our customers.
								</p>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!-- FAQ End -->

	<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-5 col-md-4">
					<div class="contact-about">
						<div class="heading">
							<h2>Connect With Us</h2>
							<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect" height="2px"
								width="500px">
						</div>
						<p class="mb30">For queries and concerns, we are here to help you 24/7 with our online services.
						</p><br>
						<h2 class="white">Whatsapp Us On</h2>
						<div class="casino-btn whatsappbtn paddingoff">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">+91 842 509 3513</a>
						</div>
						<br>
						<h3 class="white1">Step-By-Step Guide For Beginners</h3>
						<div class="casino-btn whatsappbtn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">Get Started</a>
						</div>
					</div>
					<div class="ftr_social">
						<a target="_blank" href="" aria-label="true"><img src="images/ss1.webp" alt="" width="25"
								height="25" loading="lazy"></a>
						<a target="_blank"
							href="https://www.instagram.com/esportsexchangee/?igshid=NzZlODBkYWE4Ng%3D%3D"
							aria-label="true"><img src="images/ss3.webp" alt="" width="25" height="25"
								loading="lazy"></a>
						<a target="_blank" href="https://wa.me/+918425093513" aria-label="true"><img
								src="images/ss4.webp" alt="" width="25" height="25" loading="lazy"></a>
						<a target="_blank" href="" aria-label="true" loading="lazy"><img src="images/telegram.webp"
								alt="" width="25" height="25" loading="lazy"></a>
						<a target="_blank" href="skype:live:.cid.d46a30c7f8c9e28d?chat" aria-label="true"
							loading="lazy"><img src="images/sk.webp" alt="" width="25" height="25" loading="lazy"></a>

					</div>
				</div>
			</div>
			<div class="row justify-content-center text-center">
			</div>
		</div>

	</section>
	<div class="col-md-12 copy_right">
		<div class="copy-right">
			<h6>Copyright 2020. All rights reserved by ESPORTS EXCHANGE</h6>
		</div>
	</div>
	<!-- Casino Contact End -->

	<div id="popup-container" class="popup-container">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
			<a href="https://parlay.vrnlexch.com/" target="_blank">
				<img class="popup-img" src="images/t-20.webp" alt="">
			</a>
        </div>
    </div>

	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js" defer></script>

	<!-- Plugins -->
	<script src="js/slick.min.js" defer></script>
	<script src="js/jquery.countdown.min.js" defer></script>
	<script src="js/YouTubePopUp.jquery.js" defer></script>

	<!-- custom -->
	<script src="js/custom.js" defer></script>
	<script src="js/menu.js" defer></script>
	<script src='js/swiper-bundle.min.js'></script>
	<script src="js/script.js"></script>


	<script>
		function scrollToElementWithOffset(elementId, offset) {
			var element = document.getElementById(elementId);
			if (element) {
				var rect = element.getBoundingClientRect();
				var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
				var scrollPosition = rect.top + scrollTop - offset;
				window.scrollTo({
					top: scrollPosition,
					behavior: 'smooth'
				});
			}
		}
	</script>

	<script>
		function copyToClipboard(sourceId, targetId, successIconId, copyIconId) {
			var sourceElement = document.getElementById(sourceId);

			if (!sourceElement) {
				console.error('Source element not found.');
				return;
			}

			var tempInput = document.createElement('input');
			tempInput.value = sourceElement.textContent;
			document.body.appendChild(tempInput);
			tempInput.select();
			document.execCommand('copy');
			document.body.removeChild(tempInput);

			var successIcon = document.getElementById(successIconId);
			var copyIcon = document.getElementById(copyIconId);

			if (successIcon && copyIcon) {
				copyIcon.style.display = 'none'; // Hide the fa-copy icon

				successIcon.style.display = 'inline';
				setTimeout(function () {
					successIcon.style.display = 'none';
					copyIcon.style.display = 'inline'; // Show the fa-copy icon after 2 seconds
				}, 2000);
			}
		}
	</script>
	
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			// Show the popup on page load
			showPopup();
		});

		// Function to display the popup
		function showPopup() {
			var popupContainer = document.getElementById("popup-container");
			popupContainer.style.display = "flex";
		}

		// Function to close the popup
		function closePopup() {
			var popupContainer = document.getElementById("popup-container");
			popupContainer.style.display = "none";
		}
	</script>

</body>

</html>