<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta https-equiv="x-ua-compatible" content="ie=edge">
	<title>Get Cricket Betting ID with India's Online Sports ID Provider - ESPORTS EXCHANGE</title>
	<meta name="description" content="Obtain your cricket betting identification through India's leading online sports identification provider, ESPORTS EXCHANGE.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---Font Icon-->
	<link href="css/font-awesome.min.css" rel="stylesheet" async>
	<link href="font/flaticon.css" rel="stylesheet" async>
	<!-- / -->

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" async>
	<link href="css/slick.css" rel="stylesheet" async>
	<link href="css/animate.min.css" rel="stylesheet" async>
	<link href="css/magnific-popup.css" rel="stylesheet" async>
	<link href="css/YouTubePopUp.css" rel="stylesheet" async>
	<link rel="stylesheet" href="css/menu.css" async>
	<!-- / -->
	<!-- Favicon -->
	<link rel="icon" href="images/Favicon.webp" />
	<!-- / -->
	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet" async>
	<link href="css/responsive.css" rel="stylesheet" async>

	<!-- fontawsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body oncontextmenu="return false;">
	<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header -->
	<section id="header">

		<!-- NAV AREA CSS -->
		<nav id="nav-part"
			class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/esport.webp" class="img-fluid logo-color"
						alt="logo" width="110px" height="61px"></a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner tog-nav open" role="list">
							<li ><a href="#banner" class="active">Home</a></li>
							<li ><a href="#jackpots">Our Work</a></li>
							<li ><a href="#control">Why ESPORTS EXCHANGE</a></li>
							<li ><a href="#project-img">Our Services</a></li>
							<li ><a href="#free-spin">About Us</a></li>
							<li ><a href="#faq">FAQ</a></li>
							<li ><a href="#contact-us">Contact Us</a></li>
							<li  id="menu-icon">
								<!-- <i class="fa fa-times"></i>
								<i class="more-less fa fa-align-right"></i> -->
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- mobile menu -->

		<nav id='cssmenu' class="hidden mobile">
			<div class="logo">
				<a href="index.html" class="logo">
					<img src="images/esport.webp" class="img-responsive" alt="">
				</a>
			</div>
			<div id="head-mobile"></div>
			<div class="button" role="button"><i class="more-less fa fa-align-right"></i></div>
			<ul role="list">
				<li ><a href="#banner" class="active">Home</a></li>
				<li ><a href="#jackpots">Our Work</a></li>
				<li ><a href="#control">Why ESPORTS EXCHANGE</a></li>
				<li ><a href="#project-img">Our Services</a></li>
				<li ><a href="#free-spin">About Us</a></li>
				<li ><a href="#faq">FAQ</a></li>
				<li ><a href="#contact-us">Contact Us</a></li>
			</ul>

		</nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->

	<section id="banner" class="banner-inner main_page">
		<div class="container">
			<div class="row">

				<div class="col-md-6 offset-md-6 banner-center">
					<div class="banner_text">
						<h3>GET YOUR WHITE LABEL WITH THE BIGGEST</h3>
						<h1 class="title">EXCHANGE</h1>
						<p>NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS</p>

						<div class="casino-btn">
							<a class="btn-4 yellow-btn" onclick="scrollToElementWithOffset('myElementId', 130)"
								style="cursor: pointer;">Get Your Demo Now</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Banner End -->
	<section id="jackpots" class="jackpots back-dark section">
		<div class="container" id="myElementId">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Our Work</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<main class="page-content">
				<div class="card">
					<div class="content">
						<img src="images/site-logo/skylogo.webp" alt="" width="56px" height="52px">
						<h2 class="title1">Skyexch</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://skyexch.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site5" src="images/site-logo/velkilogo.webp" alt="" width="150px" height="47px">
						<h2 class="title3">Velki</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://velki.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site3" src="images/site-logo/9bazi.webp" alt="" width="150px" height="53px">
						<h2 class="title1">9bazi</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://9bazi.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site1" src="images/site-logo/gullybet.webp" alt="" width="150px" height="46px">
						<h2 class="title4">Gullybet</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://gullybet.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site1 bblogo" src="images/site-logo/bb88.webp" alt="" width="150px" height="26px">
						<h2 class="title3">Babu88</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://babu88.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
			</main>
			<main class="page-content">
				<div class="card">
					<div class="content">
						<img src="images/site-logo/aura.webp" alt="" width="130px" height="63px">
						<h2 class="title2">Aura</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://aura.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site6" src="images/site-logo/diamond.webp" alt="" width="150px" height="59px">
						<h2 class="title5">Diamond</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://diamond.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site lotus_logo" src="images/site-logo/lotus.webp" alt="" height="39px";
						 width="100%"; 
						width: 92%;>
						<h2 class="title4">Lotus</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://lotus.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img class="site4 world_logo" src="images/site-logo/world7777.webp" alt="" width="150px" height="35px">
						<h2 class="title4">World7777</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://world777.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
				<div class="card">
					<div class="content">
						<img src="images/site-logo/lcexch.webp" alt="" width="144px" height="49px">
						<h2 class="title1">Lcexch</h2>
						<p class="copy">Username -esportsdemo</p>

						<p class="copy">Password - Asdf1234</p>
						<a target="_blank" href="https://lcexch.vrnlexch.com">
							<button class="btn" role="button">Visit Website</button></a>
					</div>
				</div>
			</main>
		</div>
	</section>
	<!-- Casino Jackpots End -->

	<!-- Control Start -->

	<section  class="control back-light section">
		<div class="container contain" id="control">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Why ESPORTS EXCHANGE</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>ONLINE ID</h3>
									<p>Get your online cricket/sports and casino id with us and instantly start playing.
										Message us to get your ID now.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-money"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>24 /7 SUPPORT</h3>
									<p>We have a team of experts who available 24/7 to assist you through WhatsApp
										chats.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-loss"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>100% TRUSTED SERVICE</h3>
									<p>Transparency and accuracy are most important to us and our customer. We conduct
										business in the most transparent manner.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-wallet-1"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>INSTANT WITHDRAWAL & REFILL</h3>
									<p>ESPORTS EXCHANGE provides instant withdrawal & refilling services with a mininum
										to maximum
										amount for white label.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa fa-credit-card"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>PAYMENT METHODS</h3>
									<p>Multiple payment methods are available. Customer can make payments through Net
										Banking, Bank Transfer, Paytm, Google Pay and more.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa fa-lock"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>HIGH SECURITY</h3>
									<p>Security is our Top priority, insuring that your data and information are kept
										safe and not share at any point.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Control End -->
	<!-- How to Start -->

	<section id="start" class="how-start back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Exclusive Benefit</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa fa-cubes"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Customization</h3>
									<p>Choose Your Branding and Customization Preferences.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa-solid fa-wand-magic-sparkles"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Integration Support</h3>
									<p>Integration Process and Technical Support.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa-solid fa-turkish-lira-sign"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Maintenance</h3>
									<p>Ongoing Support and Updates.</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- How to Start -->

	<!-- Related other games Start -->

	<section class="project-img in-project back-light section">
		<div class="container contain" id="project-img">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Our Services</h2>

						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row justify-content-center text-center pro-row">
				<div class="col-lg-9 m-auto col-12 text-center button-group">
					<ul class="nav nav-pills" id="pills-tab" >
						<li  class="nav-item">
							<a class="nav-menu active" id="pills-all-tab" data-toggle="pill" href="#pills-all"
								 aria-controls="pills-all" aria-selected="true">Betting Exchange</a>
						</li>
						<li  class="nav-item">
							<a class="nav-menu" id="pills-illustrations-tab" data-toggle="pill"
								href="#pills-illustrations"  aria-controls="pills-illustrations"
								aria-selected="false">Sports Betting API</a>
						</li>
						<li  class="nav-item">
							<a class="nav-menu midl-btn" id="pills-logo-tab" data-toggle="pill" href="#pills-logo"
								 aria-controls="pills-logo" aria-selected="false">iFrame Solution</a>
						</li>
						<li  class="nav-item">
							<a class="nav-menu" id="pills-web-tem-tab" data-toggle="pill" href="#pills-web-tem"
								 aria-controls="pills-web-tem" aria-selected="false">Racing API</a>
						</li>
						<li  class="nav-item">
							<a class="nav-menu" id="pills-busi-card-tab" data-toggle="pill" href="#pills-busi-card"
								 aria-controls="pills-busi-card" aria-selected="false">Live Casinos</a>
						</li>
						<li  class="nav-item">
							<a class="nav-menu last-btn" id="pills-flyer-tab" data-toggle="pill" href="#pills-flyer"
								 aria-controls="pills-flyer" aria-selected="false">Live TV and Score</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="row mx-0">
				<div class="col-lg-12 px-0">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-all" role="tabpanel"
							aria-labelledby="pills-all-tab">
							<div class="row mx-0">
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/kingfisher.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">1. We are the market leader in providing premium
											and
											high quality White Label Betting Exchange, Betfair API Provider, Fancy Odds
											API, Online Live Casino API, Bookmaker Odds API, Premium Fancy Odds API,
											Live Streaming API, Horse Racing Odds API and Greyhound Racing Odds API.
											We are the most trusted Betfair API Provider.</p>

									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/slot.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">2. We create custom betting exchange websites that
											can be rebranded by other companies. Our <b>B2B</b> model has a system for
											managing
											agents and bookies with multiple levels.
											<br>
											<br>
											3.We also offer a <b>B2C</b> option with
											tools for managing <b>affiliates</b> and an easy online system for customers
											to add
											or take out money. We have round-the-clock technical support for better
											customer service.
										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/slot.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">4. We have a track record of successful betting
											exchange websites in <b>Bangladesh</b>. We can customize our
											designs to fit your specific needs and even add extra features if needed.
											For big companies, we give you the option to buy the underlying code, giving
											you full control over your betting platform.
										</p>

									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade" id="pills-illustrations" role="tabpanel"
							aria-labelledby="pills-illustrations-tab">
							<div class="row mx-0">
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/slot-1.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">1. <b>Live Sports Betting API</b> is an API that
											enables
											developers to access live sports data. The API provides data in the form of
											an XML or JSON feed, which can be accessed via a URL on a variety of sports,
											including cricket, football, tennis.
											This data can include information on live matches, upcoming games, live
											scores, live stream, standings, and statistics.
											<br>
											<br>
											2. <b>Betfair API </b>is an interface that allows
											third-party developers to access Betfair's sports betting data. The API
											enables developers to create applications that can access Betfair's sports
											betting markets.
										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/slot-2.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											3. <b>Live Sports TV API</b> & <b>Live Scorecard API</b> is an API that
											enables software
											applications to access
											live sports TV and Scorecard data and live sporting event data. This data
											includes live
											coverage of sporting events of cricket, football and tennis.
											<br>
											<br>

											4. <b>Fancy Odds & Results API</b> is an API that allows developers to
											access fancy
											odds and fancy Result data
											for various sports events like Cricket Soccer and Tennis

											<br>
											<br>
											5. <b>Fancy and Bookmaker Api</b> Basically, a <b>"Fancy Sessions"</b> API gives access to info about how users use a website, like how long they stay on it and what they do while they're there. This helps website owners make things better for users.

											A <b>"Bookmaker Odds"</b> API lets you get betting odds from different places. This is useful for developers who want to put betting info in their apps, or for people who like to compare odds.
											
											Remember, using these APIs might have rules depending on where you are. So, it's important to follow the laws. Also, be responsible with the data you get from these APIs.
											<br><br>
											6. <b>Premium Fancy API</b> is a special type of API that offers top-notch and stylish features or functions that you won't find in a regular API. We've had great success providing the Betfair API in India, and now we're also offering Premium Fancy Odds API services. We're proud to be the first and only provider in India offering this high-quality API, and we're seeing excellent results across the industry

											<br>
											<br>
											7. <b>Live Casinos </b>API refers to an interface that allows developers to
											access and
											integrate the functionality of a live casino into online betting exchange
											websites and mobile applications

										</p>
									</div>

								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/slot-3.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">


											8. <b>Horse Races API</b> is an API that enables applications to access
											horse racing
											data. Horse Races API provides information and data about upcoming races,
											odds of each horse in the race, results of races, and information about the
											horses involved.
											<br>
											<br>

											9. <b>Greyhound Races API</b> is an API that enables applications to access
											information about greyhound races. This information includes the date and
											time of the race, the location of the race, the prize money, live greyhound
											races odds and the names of the dogs competing in the race.
										</p>
									</div>
								</div>

							</div>
						</div>
						<div class="tab-pane fade" id="pills-logo" role="tabpanel" aria-labelledby="pills-logo-tab">
							<div class="row mx-0">
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/rou-1.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											In Our <b>iFrame solution</b>, We offer a sports exchange iFrame to
											third-party
											clients. This is particularly useful for clients who already have a
											sportsbook and a casino in place, but are missing a sports exchange. In such
											cases, we step in to provide our exchange through an iFrame.</p>
									</div>
								</div>

								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/rou-1.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											Within this iFrame, we provide a variety of sports options including
											cricket, soccer, and tennis. We also offer specialized bet types known as
											"fancy" bets, along with the results of these fancy bets. Premium fancy bets
											and their Result are also included.</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/rou-1.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											Additionally, if a client expresses interest in adding a casino feature, we
											have the capability to incorporate this within our <b>iFrame solution</b> as
											well.
										</p>
									</div>
								</div>


							</div>
						</div>
						<div class="tab-pane fade" id="pills-web-tem" role="tabpanel"
							aria-labelledby="pills-web-tem-tab">
							<div class="row mx-0">
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/super-2.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											1. <b>Horse Races API</b> is an API that enables applications to access
											horse racing
											data. Horse Races API provides information and data about upcoming races,
											odds of each horse in the race, results of races, and information about the
											horses involved.
											<br>
										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/super-3.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											2. <b>Greyhound Races API</b> is an API that enables applications to access
											information about greyhound races. This information includes the date and
											time of the race, the location of the race, the prize money, live greyhound
											races odds and the names of the dogs competing in the race.
										</p>
										<br>

									</div>

								</div>
							</div>

						</div>
						<div class="tab-pane fade" id="pills-busi-card" role="tabpanel"
							aria-labelledby="pills-busi-card-tab">
							<div class="row mx-0">
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/awc-1.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">1.
											<b>Live Casinos API </b>refers to an interface that allows developers to
											access and
											integrate the functionality of a live casino into online betting exchange
											websites and mobile applications. <b>Live Casinos API </b> is a set of
											programming
											instructions that allow software/online betting exchanges to interact with
											the Live Casino environment.

										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/awc-2.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											This can include instructions for accessing
											live dealer games, managing account information, and processing payments.
											<b>Live Casinos API</b> enables betting exchange websites and applications
											to
											access live casino gaming data, live casinos video, round IDs, live casino
											games odds, live casino games dealers and services.
										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/awc-3.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											Live Casinos API enables betting exchange websites and applications to
											access live casino gaming dataThe <b>Casino product</b> we
											also offer:
											<br>

											1. AWC Casino
											<br>
											2. Diamond Casino
											<br>
											&nbsp;&nbsp;&nbsp;&nbsp;a. Diamond games odds
											<br>

											&nbsp;&nbsp;&nbsp;&nbsp;b. Diamond Casino Stream
										</p>
									</div>

								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-flyer" role="tabpanel" aria-labelledby="pills-flyer-tab">
							<div class="row mx-0">
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/bac-3.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">1 <b>Live Sports TV API</b> is an API that
											enables software
											applications to access live sports TV data and live sporting event data.
											This data includes live coverage of sporting events of cricket, football and
											tennis and deliver more information such as the event name, location, date
											and time, and the teams or athletes competing.</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/bac-2.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											A <b>Live Sports TV API</b>
											is an
											API that allows and enables developers to access Live Sports TV content and
											integrate the functionality of Live Sports TV with their applications.
											<br>



										</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="port_img">
										<!-- <img src="images/bac-1.webp" class="img-fluid" alt=""> -->
										<p style="line-height: 30px;">
											2. A <b>Live Score API</b> is like a special tool that lets computer programs get updates on sports games and scores in real-time. It's a way to show the scores of different sports matches as they happen.

											When developers use a Live Score API, they can add live scores and other sports info to their websites, mobile apps, or other programs. This is really useful for sports fans who want to know how their favorite teams or players are doing.
											
											The Live Score API usually offers different ways to get various sports info like scores, upcoming games, team standings, and player stats. To use it, developers need a special code called an API key, which they can get by signing up with the API provider. Some Live Score APIs might also charge a fee for using their services.</p>
									</div>

								</div>
							</div>
						</div>
						<div class="casino-btn" style="text-align: center;">
							<a class="btn-4 yellow-btn" target="_blank"
							href="https://wa.me/+918425093513" style="cursor: pointer;">Get Integrated
								Document</a>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</section>
	<!-- Related other game End -->

	<!-- Unlock free spin Start -->
	<section id="free-spin" class="free-spin back-light section" style="background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(images/bg.webp);background-size: cover;background-repeat: no-repeat; background-position-x: center;">
		<div class="row justify-content-center text-center">
			<div class="col-lg-6">
				<div class="heading">
					<h2>About Us</h2>
				</div>
			</div>
		</div>
		<div class="container">

			
	
			<div class="row">
				<div class="col-md-6 no-padding">
					<div class="spin-img">
						<!-- <img src="images/free-spin-image.webp" alt="casino"> -->
					</div>
				</div>

				<div class="col-md-6">
					<div class="spin-text">
						<br>
						<p>
							<b>Revolutionizing the Betting Experience:</b> More than ten years, our lively company
							has been finding its special place in the world
							of sports betting. We started this journey with a goal to bring together the worlds of
							sports and betting. Our dedication is not only to help our clients, but also to create
							long-lasting relationships.
						</p>
						<br>
						<p>
							<b>Changing the Way We Bet:</b> We started with a fresh idea based on creativity and a love
							for sports. Our goal was to make
							a safe and exciting platform for fans. We want every player, whether they're experienced or
							just starting out, to have an easy and enjoyable time.
						</p>
						<br>

						<p>
							<b>Connected with API</b> Our services work at their best when smoothly integrated through
							APIs. This customization
							effortlessly connects your chosen platform with your business units, making sure information
							and operations flow smoothly.
						</p>
						<br>

						<p>
							<b>Using our Strengths:</b> We're not just an organization, we're a close-knit family where
							everyone's ideas and efforts are valued. Our experts, including well-known figures in the
							sports world, share their wealth of knowledge and experience with our clients, building
							strong connections along the way.
						</p>

						<div class="casino-btn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn" aria-label="Whatsapp">Whatsapp Us</a>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Unlock free spin End -->



	<!-- FAQ Start -->
	<section class="faq back-light section">
		<div class="container contain" id="faq">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Frequently Ask Questions</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg col-md-12">
					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>01. What are Betting Exchanges ?</h3>
								<p>Betting Exchanges are modern form of online betting platforms where punters can both
									back and lay bets on sporting and other events. A betting exchange is a platform
									that allows punters to bet on both sides of an event. This means that you can bet
									that an event will happen or that it won’t happen. Betting exchanges are different
									from traditional bookmakers as they don't offer one single odds.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>02. Is Sports Betting Software legal ?</h3>
								<p>Yes, Sports Betting Software is legal and is used by many professional sports
									bettors. However, it is important to make sure that you are using the software in
									compliance with any applicable laws in your jurisdiction.</p>
							</div>
						</div>
					</div>
					<div class="row faq-border">
						<img src="images/faq-border.webp" class="img-fluid" alt="effect">
					</div>
					<div class="row faq-pad justify-content-center text-center">
						<img src="images/faq-border-2.webp" class="img-fluid" alt="effect">

					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>03. What is White Label Betting Exchange Solution ?</h3>
								<p>We provide you with a best White Label Betting Exchange solution that is ready to use
									and represents your brand or company.
									The betting exchange whitelabel solution is perfect for betting exchanges operators
									looking for high quality servers, great design and ready to use product. With the
									our White Label Betting Exchange solution, you can take your product to market in
									just about 5-6 days without the need to develop your own back-end infrastructure
									with 24/7 technical support team at your service. Basically giving you a turnkey
									ready to use White Label Betting Exchange to give the best betting experience to
									your clients or punters.</p>
							</div>

						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>04. What products do you offer ?</h3>
								<p>Our core business is the Sports Betting Exchange, in fact our sports betting Exchange
									is an in-house product and it has been developed by our IT team since 2005. In
									addition to the Sport product we also offer White Label Betting Exchange Solution,
									iFrame Betting Exchange Solution , Live Sports Betting API, Live Sports TV API, Live
									Scorecard API, Fancy Odds API , Casino, Live Casinos API, Horse Races API ,Greyhound
									Races Odds and Virtual Games so as to offer "all in one" solutions to our customers.
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="col-lg-3 col-md-12">
					<div class="faq-form">

						<form>

							<div class="form-group col-sm-12">
								<input type="text" class="form-control" name="name" placeholder="Enter Your Name">
							</div>
							<div class="form-group col-sm-12">
								<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
							</div>
							<div class="form-group col-sm-12">

								<textarea name="meassage" placeholder="Enter Comments"></textarea>

							</div>
							<div class="casino-btn col-sm-12">
								<a href="#" class="btn-4 yellow-btn faq-btn">send</a>
							</div>
						</form>

					</div>

				</div> -->
			</div>
		</div>
	</section>
	<!-- FAQ End -->

	<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-5 col-md-4">
					<div class="contact-about">
						<div class="heading">
							<h2>Connect With Us</h2>
							<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
						</div>
						<p class="mb30">For queries and concerns, we are here to help you 24/7 with our online services.
						</p><br>
						<h2 class="white">Whatsapp Us On</h2>
						<div class="casino-btn whatsappbtn paddingoff">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">+91 842 509 3513</a>
						</div>
						<br>
						<h3 class="white">Step-By-Step Guide For Beginners</h3>
						<div class="casino-btn whatsappbtn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">Get Started</a>
						</div>
					</div>
					<div class="center">
						<ul class="rs-list" role="list">
							<li  class="google"><a target="_blank" href="https://wa.me/+918425093513"><i
										class="fa fa-whatsapp social_btn"></i></a></li>
							<li  class="facebook"><a target="_blank"
									href="https://www.facebook.com/profile.php?id=100092326342619&mibextid=LQQJ4d"><i
										class="fa fa-facebook social_btn"></i></a></li>
							<li  class="twitter"><a target="_blank"
									href="https://twitter.com/VRNLEXCHANGE"><i class="fa fa-twitter social_btn"></i></a>
							</li>
							<li  class="instagram"><a target="_blank"
									href="https://www.instagram.com/vrnl_exchange/"><i
										class="fa fa-instagram social_btn"></i></a></li>
							<li  class="pinterest"><a target="_blank"
									href="https://wa.me/+918425093513"><i class="fa fa-telegram social_btn"></i></a>
							</li>
							<li  class="pinterest"><a target="_blank"
									href="skype:live:.cid.2d0bfe0a892473db	?chat"><i
										class="fa fa-skype social_btn"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- <div class="col-lg-3 col-md-4">
					<div class="app-icon">
						<div class="heading">
							<h2>Get this App</h2>
							<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
						</div>
						<div class="contact-app">
							<ul role="list">
								<li ><a href="#"><i class="fa flaticon-app"></i></a><br>iOS</li>
								<li ><a href="#"><i
											class="fa flaticon-android-character-symbol"></i></a><br>Android</li>
							</ul>
						</div>
					</div>
				</div> -->
				<!-- <div class="col-lg-4 col-md-4">
					<div class="row">
						<div class="col-lg-12">
							<div class="payments">
								<div class="heading">
									<h2>Payment Methods</h2>
									<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
								</div>
								<ul role="list">
									<li ><a href="#"><img src="images/payment/payment-image-1.webp"
												class="img-fluid" alt="effect"></a></li>
									<li ><a href="#"><img src="images/payment/payment-image-2.webp"
												class="img-fluid" alt="effect"></a></li>
									<li ><a href="#"><img src="images/payment/payment-image-3.webp"
												class="img-fluid" alt="effect"></a></li>
									<li ><a href="#"><img src="images/payment/payment-image-4.webp"
												class="img-fluid" alt="effect"></a></li>
									<li ><a href="#"><img src="images/payment/payment-image-5.webp"
												class="img-fluid" alt="effect"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="subscribe">
								<div class="heading">
									<h3>Subscribe for offers</h3>
									<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
								</div>
								<div class="sub-form">
									<form>
										<div class="form-group col-sm-12">
											<input type="text" class="form-control" name="email"
												placeholder="Enter Your Email">
										</div>
										<div class="casino-btn newsletter">
											<a href="#" class="btn-4 yellow-btn">send</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
			<div class="row control-pad">
				<div class="border-effect1">
					<img src="images/border-effect.webp" class="img-fluid" alt="effect">
				</div>
				<div class="border-effect2">
					<img src="images/border-effect.webp" class="img-fluid" alt="effect">
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<!-- <div class="col-md-12 bot-menu">
					<div class="foot-menu">
						<ul role="list">
							<li ><a href="#banner" class="active">Home</a></li>
							<li ><a href="#jackpots">Our Work</a></li>
							<li ><a href="#control">Why ESPORTS EXCHANGE</a></li>
							<li ><a href="#project-img">Our Services</a></li>
							<li ><a href="#free-spin">About Us</a></li>
							<li ><a href="#faq">FAQ</a></li>
							<li ><a href="#contact-us">Contact Us</a></li>
						</ul>
					</div>
				</div> -->
				<div class="col-md-12">
					<div class="copy-right">
						<h4>Copyright 2023. All rights reserved by ESPORTS EXCHANGE</h4>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Casino Contact End -->

	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js" defer></script>
	<!-- <script src="js/jquery-migrate-3.0.0.min.js"></script> -->

	<!-- Plugins -->
	<script src="js/popper.min.js" defer></script>
	<script src="js/bootstrap.min.js" defer></script>
	<script src="js/slick.min.js" defer></script>
	<script src="js/jquery.countdown.min.js" defer></script>
	<!-- <script src="js/waypoints.js" defer></script> -->
	<script src="js/YouTubePopUp.jquery.js" defer></script>
	<script src="js/jquery.event.move.js" defer></script>
	<!-- <script src="js/SmoothScroll.js"></script> -->
	<!-- custom -->
	<script src="js/custom.js" defer></script>
	<script src="js/menu.js" defer></script>


	<script>
		function scrollToElementWithOffset(elementId, offset) {
			var element = document.getElementById(elementId);
			if (element) {
				var rect = element.getBoundingClientRect();
				var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
				var scrollPosition = rect.top + scrollTop - offset;
				window.scrollTo({
					top: scrollPosition,
					behavior: 'smooth'
				});
			}
		}
	</script>

</body>

</html>