<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta https-equiv="x-ua-compatible" content="ie=edge">
	<title>Get Cricket Betting ID with India's Online Sports ID Provider - ESPORTSEXCHANGE</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!---Font Icon-->
	<link href="css/font-awesome.min.css" rel="stylesheet" async>
	<link href="font/flaticon.css" rel="stylesheet" async>
	<!-- / -->

	<!-- Plugin CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" async>
	<link href="css/slick.css" rel="stylesheet" async>
	<link href="css/animate.min.css" rel="stylesheet" async>
	<link href="css/magnific-popup.css" rel="stylesheet" async>
	<link href="css/YouTubePopUp.css" rel="stylesheet" async>
	<link rel="stylesheet" href="css/menu.css" async>
	<!-- / -->
	<!-- Favicon -->
	<link rel="icon" href="images/Favicon.png" />
	<!-- / -->
	<!-- Theme Style -->
	<link href="css/style.css" rel="stylesheet" async>
	<link href="css/responsive.css" rel="stylesheet" async>

	<!-- fontawsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>

<body oncontextmenu="return false;">
	<!-- back to top start -->
	<div id="back-top-btn">
		<i class="fa fa-chevron-up"></i>
	</div>
	<!-- back to top end -->

	<!-- Preloader Start -->
	<div class="preloader">
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Preloader end -->
	<!-- Header -->
	<section id="header">

		<!-- NAV AREA CSS -->
		<nav id="nav-part"
			class="navbar header-nav other-nav custom_nav full_nav sticky-top navbar-expand-md hidden-main">
			<div class="container">


				<a class="navbar-brand" href="index.html"><img src="images/esport.webp" class="img-fluid logo-color"
						alt="logo"></a>

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1" aria-expanded="false" role="button">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="nav-res">
						<ul class="nav navbar-nav m-auto menu-inner tog-nav open" role="list">
							<li role="listitem"><a href="#banner" class="active">Home</a></li>
							<li role="listitem"><a href="#jackpots">Our Work</a></li>
							<li role="listitem"><a href="#control">Why Esportsexchange</a></li>
							<li role="listitem"><a href="#project-img">Our Services</a></li>
							<li role="listitem"><a href="#free-spin">About Us</a></li>
							<li role="listitem"><a href="#faq">FAQ</a></li>
							<li role="listitem"><a href="#contact-us">Contact Us</a></li>
							<li role="listitem" id="menu-icon">
								<i class="fa fa-times"></i>
								<i class="more-less fa fa-align-right"></i>
							</li>
						</ul>
					</div>
					
					
					<!-- <ul class="login_menu navbar-right nav-sign">
						<li class="login"><a href="#" class="btn-4 yellow-btn">Signup</a></li>
						<li class="login"><a href="#" class="btn-4 pink-bg">Login</a></li>
					</ul> -->
				</div>
			</div>
		</nav>
		<!-- mobile menu -->

		<nav id='cssmenu' class="hidden mobile">
			<div class="logo">
				<a href="index.html" class="logo">
					<img src="images/esport.webp" class="img-responsive" alt="">
				</a>
			</div>
			<div id="head-mobile"></div>
			<div class="button" role="button"><i class="more-less fa fa-align-right"></i></div>
			<ul role="list">
				<li role="listitem"><a href="#banner" class="active">Home</a></li>
				<li role="listitem"><a href="#jackpots">Our Work</a></li>
				<li role="listitem"><a href="#control">Why Esportsexchange</a></li>
				<li role="listitem"><a href="#project-img">Our Services</a></li>
				<li role="listitem"><a href="#free-spin">About Us</a></li>
				<li role="listitem"><a href="#faq">FAQ</a></li>
				<li role="listitem"><a href="#contact-us">Contact Us</a></li>


				<!-- <li class="login"><a href="#" class="btn-4 yellow-bg yellow-btn">Signup</a></li>
				<li class="login"><a href="#" class="btn-4 yellow-bg">Login</a></li> -->

			</ul>

		</nav>

		<!-- End mobile menu -->
	</section>
	<!-- Header End -->

	<section id="banner" class="banner-inner main_page">
		<div class="container">
			<div class="row">

				<div class="col-md-6 offset-md-6 banner-center">
					<div class="banner_text">
						<h3>GET YOUR WHITE LABEL WITH THE BIGGEST</h3>
						<h1 class="title">EXCHANGE</h1>
						<p>NO. 1 PLATFORM FOR PROVIDING SPORTS AND CASINO WHITE LABELS</p>

						<div class="casino-btn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">Get Your Demo Now</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Banner End -->
	<!-- Counter -->

	<!-- <section id="counter" class=" back-light">
		<div class="container">
			<div class="row conter-res yellow-bg text-center">
				<div class="col-md-5 counter-left text-center">
					<div>
						<h4>Today you can Win upto</h4>
					</div>
				</div>
				<div class="col-md-7 col-12 text-center counterinner">
					<ul role="list">
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter-after">$</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">1</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">2</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">3</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">4</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">5</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">6</h3>

						</li>
						<li role="listitem" class="counter-text border-count">
							<h3 class="counter counter-after">7</h3>

						</li>
					</ul>

				</div>

			</div>
		</div>
	</section> -->

	<!-- Casino Jackpots Start -->
	<section id="jackpots" class="jackpots back-dark section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Our Work</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<main class="page-content">
				<div class="card">
				  <div class="content">
					<img src="images/site-logo/skylogo.webp" alt="">
					<h2 class="title1">Skyexch</h2>
					<p class="copy">Username - esportsexchangedemo</p>
					
					<p class="copy">Password - Asdf1234</p>
					<a target="_blank" href="https://skyexch.vrnlexch.com">
					<button class="btn" role="button">Visit Website</button></a>
				  </div>
				</div>
				<div class="card">
					<div class="content">
					  <img class="site" src="images/site-logo/velkilogo.webp" alt="">
					  <h2 class="title3">Velki</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://velki.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
				  <div class="card">
					<div class="content">
					  <img class="site" src="images/site-logo/9bazi.webp" alt="">
					  <h2 class="title1">9bazi</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://9bazi.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
				  <div class="card">
					<div class="content">
					  <img class="site1" src="images/site-logo/gullybet.webp" alt="">
					  <h2 class="title4">Gullybet</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://gullybet.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
				  <div class="card">
					<div class="content">
					  <img class="site1 bblogo" src="images/site-logo/bb88.webp" alt="">
					  <h2 class="title3">Babu88</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://babu88.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
			  </main>
			  <main class="page-content">
				<div class="card">
				  <div class="content">
					<img class="site" src="images/site-logo/aura.webp" alt="">
					<h2 class="title2">Aura</h2>
					<p class="copy">Username - esportsexchangedemo</p>
					
					<p class="copy">Password - Asdf1234</p>
					<a target="_blank" href="https://aura.vrnlexch.com">
					<button class="btn" role="button">Visit Website</button></a>
				  </div>
				</div>
				<div class="card">
					<div class="content">
					  <img class="site" src="images/site-logo/diamond.webp" alt="">
					  <h2 class="title5">Diamond</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://diamond.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
				  <div class="card">
					<div class="content">
					  <img class="site lotus_logo" src="images/site-logo/lotus.webp" alt="">
					  <h2 class="title4">Lotus</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://lotus.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
				  <div class="card">
					<div class="content">
					  <img class="site world_logo" src="images/site-logo/world7777.webp" alt="">
					  <h2 class="title4">World7777</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://world777.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
				  <div class="card">
					<div class="content">
					  <img class="site" src="images/site-logo/lcexch.webp" alt="">
					  <h2 class="title1">Lcexch</h2>
					  <p class="copy">Username - esportsexchangedemo</p>
					  
					  <p class="copy">Password - Asdf1234</p>
					  <a target="_blank" href="https://lcexch.vrnlexch.com">
					  <button class="btn" role="button">Visit Website</button></a>
					</div>
				  </div>
			  </main>
		</div>
	</section>
	<!-- Casino Jackpots End -->

	<!-- Control Start -->

	<section id="control" class="control back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Why esportsexchange</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>ONLINE ID</h3>
									<p>Get your online cricket/sports and casino id with us and instantly start playing.
										Message us to get your ID now.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-money"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>24 /7 SUPPORT</h3>
									<p>We have a team of experts who available 24/7 to assist you through WhatsApp
										chats.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-loss"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>100% TRUSTED SERVICE</h3>
									<p>Transparency and accuracy are most important to us and our customer. We conduct
										business in the most transparent manner.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa flaticon-wallet-1"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>INSTANT WITHDRAWAL & REFILL</h3>
									<p>ESPORTSEXCHANGE provides instant withdrawal & refilling services with a mininum to maximum
										amount for white label.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row control-pad">
					<div class="border-effect1">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
					<div class="border-effect2">
						<img src="images/border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner cont-bot">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa fa-credit-card"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>PAYMENT METHODS</h3>
									<p>Multiple payment methods are available. Customer can make payments through Net
										Banking, Bank Transfer, Paytm, Google Pay and more.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-2 col-4">
								<div class="control-img">
									<i class="fa fa-lock"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-10 col-8">
								<div class="control-text">
									<h3>HIGH SECURITY</h3>
									<p>Security is our Top priority, insuring that your data and information are kept
										safe and not share at any point.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Control End -->
	<!-- How to Start -->

	<section id="start" class="how-start back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>How to Start ?</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
				<div class="row ">
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-bill"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Login</h3>
									<p>Log in to access your account.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-wallet"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Deposit Cash</h3>
									<p>Deposit cash securely with ease.</p>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="row control-inner">
							<div class="col-lg-3 col-md-12 col-3">
								<div class="start-img">
									<i class="fa flaticon-casino"></i>
								</div>
							</div>
							<div class="col-lg-9 col-md-12 col-9">
								<div class="start-text">
									<h3>Play & Enjoy</h3>
									<p>Play and enjoy endless fun!</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- How to Start -->

	<!-- Related other games Start -->

	<section id="project-img" class="project-img in-project back-light section">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Our Services</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row justify-content-center text-center pro-row">
				<div class="col-lg-9 m-auto col-12 text-center button-group">
					<ul class="nav nav-pills" id="pills-tab" role="combobox">
						<li role="listbox" class="nav-item">
							<a class="nav-menu active" id="pills-all-tab" data-toggle="pill" href="#pills-all"
							role="option" aria-controls="pills-all" aria-selected="true">all</a>
						</li>
						<li role="listbox" class="nav-item">
							<a class="nav-menu" id="pills-illustrations-tab" data-toggle="pill"
								href="#pills-illustrations" role="option" aria-controls="pills-illustrations"
								aria-selected="false">slots</a>
						</li>
						<li role="listbox" class="nav-item">
							<a class="nav-menu midl-btn" id="pills-logo-tab" data-toggle="pill" href="#pills-logo"
							role="option" aria-controls="pills-logo" aria-selected="false">Roulette</a>
						</li>
						<li role="listbox" class="nav-item">
							<a class="nav-menu" id="pills-web-tem-tab" data-toggle="pill" href="#pills-web-tem"
							role="option" aria-controls="pills-web-tem" aria-selected="false">Supernowa</a>
						</li>
						<li role="listbox" class="nav-item">
							<a class="nav-menu" id="pills-busi-card-tab" data-toggle="pill" href="#pills-busi-card"
							role="option" aria-controls="pills-busi-card" aria-selected="false">AWC</a>
						</li>
						<li role="listbox" class="nav-item">
							<a class="nav-menu last-btn" id="pills-flyer-tab" data-toggle="pill" href="#pills-flyer"
							role="option" aria-controls="pills-flyer" aria-selected="false">Baccrat</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="row mx-0">
				<div class="col-lg-12 px-0">
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-all" role="tabpanel"
							aria-labelledby="pills-all-tab">
							<div class="row mx-0">
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/kingfisher.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513"
															class="btn-4 yellow-btn">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>kingfisher</h3>
														<p>Catagory: AWC</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/slot.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Yum Yum</h3>
														<p>Catagory: Slots</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/Teen-Patti.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Teen-Patti</h3>
														<p>Catagory: Supernowa</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="tab-pane fade" id="pills-illustrations" role="tabpanel"
							aria-labelledby="pills-illustrations-tab">
							<div class="row mx-0">
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/slot-1.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513"
															class="btn-4 yellow-btn">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Solar Queen</h3>
														<p>Catagory: slots</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/slot-2.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Lost Civilization</h3>
														<p>Catagory: slots</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/slot-3.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Sport Bet</h3>
														<p>Catagory: slots</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="tab-pane fade" id="pills-logo" role="tabpanel" aria-labelledby="pills-logo-tab">
							<div class="row mx-0">
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/rou-1.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513"
															class="btn-4 yellow-btn">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Roulette</h3>
														<p>Catagory: Roulette</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/rou-2.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Roulette</h3>
														<p>Catagory: Roulette</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/rou-3.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Roulette</h3>
														<p>Catagory: Roulette</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-web-tem" role="tabpanel"
							aria-labelledby="pills-web-tem-tab">
							<div class="row mx-0">
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/super-1.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513"
															class="btn-4 yellow-btn">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Hot and Spicy</h3>
														<p>Catagory: Supernowa</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/super-2.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+9188425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Video Poker</h3>
														<p>Catagory: Supernowa</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/super-3.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Heads Or Tails</h3>
														<p>Catagory: Supernowa</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="tab-pane fade" id="pills-busi-card" role="tabpanel"
							aria-labelledby="pills-busi-card-tab">
							<div class="row mx-0">
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/awc-1.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513"
															class="btn-4 yellow-btn">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Cai Shen Fishing</h3>
														<p>Catagory: AWC</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/awc-2.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Baccarat</h3>
														<p>Catagory: AWC</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/awc-3.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Sicbo</h3>
														<p>Catagory: AWC</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="pills-flyer" role="tabpanel" aria-labelledby="pills-flyer-tab">
							<div class="row mx-0">
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/bac-3.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513"
															class="btn-4 yellow-btn">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Baccrat</h3>
														<p>Catagory: Baccrat</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/bac-2.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Baccrat</h3>
														<p>Catagory: Baccrat</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="port_img">
										<img src="images/bac-1.webp" class="img-fluid" alt="">

										<div class="overlay1">
											<div class="overlay-text">
												<div class="port-text">
													<div class="casino-btn">
														<a href="https://wa.me/+918425093513">play now</a>
													</div>
													<div class="port-text-btm">
														<h3>Baccrat</h3>
														<p>Catagory: Baccrat</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="row justify-content-center text-center">
				<div class="col-md-12">
					<div class="casino-btn start-btn">
						<a href="games.html" class="btn-4 yellow-btn">Browse All</a>
					</div>
				</div>
			</div> -->

		</div>
	</section>
	<!-- Related other game End -->

	<!-- Unlock free spin Start -->
	<section id="free-spin" class="free-spin back-light section">
		<div class="container">
			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>About Us</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 no-padding">
					<div class="spin-img">
						<img src="images/free-spin-image.webp" alt="casino">
					</div>
				</div>

				<div class="col-md-6">
					<div class="spin-text">
						<h3 class="white">THE LARGEST PLATFORM FOR WHITE LABEL CASINO BETTING SERVICES</h3>
						<br>
						<p>The widest selection of entertainment games available with 3,000+ games.
							Our platform is easy to use and provides remarkable exprerience to the user.</p>
						<br>
						<p>ESPORTSEXCHANGE is a trusted and secure platform for betting.We are the first platform in India to offer
							round-the-clock service.We are the top exchange in the country, providing you with better
							betting opportunities.We are dedicated to creating an exceptional betting environment for
							Indian users.
						</p>

						<div class="casino-btn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">WhatsApp's us</a>
						</div>

					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Unlock free spin End -->

	

	<!-- FAQ Start -->
	<section id="faq" class="faq back-light section">
		<div class="container">

			<div class="row justify-content-center text-center">
				<div class="col-lg-6">
					<div class="heading">
						<h2>Frequently Ask Questions</h2>
						<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9 col-md-12">
					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>01. What is a white label betting site ?</h3>
								<p>A white label betting site is a fully customised platform. ESPORTSEXCHANGE’s white label betting site provides certified games, bonus system, payment gateways. The User Interface content, language and currency are based on your choice, indeed esportsexchangedemo makes available different graphic templates, features and tools.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>02. Is Sports Betting Software legal ?</h3>
								<p>Yes, Sports Betting Software is legal and is used by many professional sports bettors. However, it is important to make sure that you are using the software in compliance with any applicable laws in your jurisdiction.</p>
							</div>
						</div>
					</div>
					<div class="row faq-border">
						<img src="images/faq-border.webp" class="img-fluid" alt="effect">
					</div>
					<div class="row faq-pad justify-content-center text-center">
						<img src="images/faq-border-2.webp" class="img-fluid" alt="effect">

					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="faq-inner">
								<h3>03. How much does Sports Betting Software cost ?</h3>
								<p>The cost of Sports Betting Software varies depending on the features and services offered. There are various plans depending on whether you already have a high volume of play, or you want to be an agent with your own network of players.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="faq-inner f-padding">
								<h3>04. What products do you offer ?</h3>
								<p>Our core business is the Sports Betting, in fact our sports betting software is an in-house product and it has been developed by our IT team since 2005. In addition to the Sport product we also offer live betting, casino, live casino, lotteries and virtual games so as to offer "all in one" solutions to our customers.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-12">
					<div class="faq-form">

						<form>

							<div class="form-group col-sm-12">
								<input type="text" class="form-control" name="name" placeholder="Enter Your Name">
							</div>
							<div class="form-group col-sm-12">
								<input type="text" class="form-control" name="email" placeholder="Enter Your Email">
							</div>
							<div class="form-group col-sm-12">

								<textarea name="meassage" placeholder="Enter Comments"></textarea>

							</div>
							<div class="casino-btn col-sm-12">
								<a href="#" class="btn-4 yellow-btn faq-btn">send</a>
							</div>
						</form>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- FAQ End -->

	<!-- Casino Contact start -->
	<section id="contact-us" class="contact-us back-dark contact section">
		<div class="container">
			<div class="row">

				<div class="col-lg-5 col-md-4">
					<div class="contact-about">
						<div class="heading">
							<h2>Connect With Us</h2>
							<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
						</div>
						<p class="mb30">For queries and concerns, we are here to help you 24/7 with our online services.
						</p><br>
						<h2 class="white">WhatsApp on us</h2>
						<div class="casino-btn whatsappbtn paddingoff">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">+91 842 509 3513</a>
						</div>
						<br>
						<h3 class="white">Step-By-Step Guide For Beginners</h3>
						<div class="casino-btn whatsappbtn">
							<a href="https://wa.me/+918425093513" class="btn-4 yellow-btn">Get Started Playing</a>
						</div>
					</div>
					<div class="center">
						<ul class="rs-list" role="list">
						  <li role="listitem" class="google"><a target="_blank" href="https://wa.me/+918425093513"><i class="fa fa-whatsapp social_btn"></i></a></li>
						  <li role="listitem" class="facebook"><a target="_blank" href="https://www.facebook.com/profile.php?id=100092326342619&mibextid=LQQJ4d"><i class="fa fa-facebook social_btn"></i></a></li>
						  <li role="listitem" class="twitter"><a target="_blank" href="https://twitter.com/VRNLEXCHANGE"><i class="fa fa-twitter social_btn"></i></a></li>
						  <li role="listitem" class="instagram"><a target="_blank" href="https://www.instagram.com/vrnl_exchange/"><i class="fa fa-instagram social_btn"></i></a></li>
						  <li role="listitem" class="pinterest"><a target="_blank" href="https://wa.me/+918425093513"><i class="fa fa-telegram social_btn"></i></a></li>
						  <li role="listitem" class="pinterest"><a target="_blank" href="skype:live:.cid.2d0bfe0a892473db	?chat"><i class="fa fa-skype social_btn"></i></a></li>
						</ul>
					  </div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="app-icon">
						<div class="heading">
							<h2>Get this App</h2>
							<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
						</div>
						<div class="contact-app">
							<ul role="list">
								<li role="listitem"><a href="#"><i class="fa flaticon-app"></i></a><br>ios</li>
								<li role="listitem"><a href="#"><i class="fa flaticon-android-character-symbol"></i></a><br>Android</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="row">
						<div class="col-lg-12">
							<div class="payments">
								<div class="heading">
									<h2>Payment Methods</h2>
									<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
								</div>
								<ul role="list">
									<li role="listitem"><a href="#"><img src="images/payment/payment-image-1.webp" class="img-fluid"
												alt="effect"></a></li>
									<li role="listitem"><a href="#"><img src="images/payment/payment-image-2.webp" class="img-fluid"
												alt="effect"></a></li>
									<li role="listitem"><a href="#"><img src="images/payment/payment-image-3.webp" class="img-fluid"
												alt="effect"></a></li>
									<li role="listitem"><a href="#"><img src="images/payment/payment-image-4.webp" class="img-fluid"
												alt="effect"></a></li>
									<li role="listitem"><a href="#"><img src="images/payment/payment-image-5.webp" class="img-fluid"
												alt="effect"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="subscribe">
								<div class="heading">
									<h3>Subscribe for offers</h3>
									<img src="images/heading-border-effect.webp" class="img-fluid" alt="effect">
								</div>
								<div class="sub-form">
									<form>
										<div class="form-group col-sm-12">
											<input type="text" class="form-control" name="email"
												placeholder="Enter Your Email">
										</div>
										<div class="casino-btn newsletter">
											<a href="#" class="btn-4 yellow-btn">send</a>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row control-pad">
				<div class="border-effect1">
					<img src="images/border-effect.webp" class="img-fluid" alt="effect">
				</div>
				<div class="border-effect2">
					<img src="images/border-effect.webp" class="img-fluid" alt="effect">
				</div>
			</div>
			<div class="row justify-content-center text-center">
				<div class="col-md-12 bot-menu">
					<div class="foot-menu">
						<ul role="list">
							<li role="listitem"><a href="#banner" class="active">Home</a></li>
							<li role="listitem"><a href="#jackpots">Our Work</a></li>
							<li role="listitem"><a href="#control">Why Esportsexchange</a></li>
							<li role="listitem"><a href="#project-img">Our Services</a></li>
							<li role="listitem"><a href="#free-spin">About Us</a></li>
							<li role="listitem"><a href="#faq">FAQ</a></li>
							<li role="listitem"><a href="#contact-us">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-12">
					<div class="copy-right">
						<h6>Copyright 2023. All rights reserved by ESPORTSEXCHANGE</h6>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- Casino Contact End -->

	<!-- jQuery -->
	<script src="js/jquery-3.2.1.min.js" defer></script>
	<!-- <script src="js/jquery-migrate-3.0.0.min.js"></script> -->

	<!-- Plugins -->
	<script src="js/popper.min.js" defer></script>
	<script src="js/bootstrap.min.js" defer></script>
	<script src="js/slick.min.js" defer></script>
	<script src="js/jquery.countdown.min.js" defer></script>
	<!-- <script src="js/waypoints.js" defer></script> -->
	<script src="js/YouTubePopUp.jquery.js" defer></script>
	<script src="js/jquery.event.move.js" defer></script>
	<!-- <script src="js/SmoothScroll.js"></script> -->
	<!-- custom -->
	<script src="js/custom.js" defer></script>
	<script src="js/menu.js" defer></script>

</body>

</html>