	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/04/2019 15:33
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.eot");
        src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
             url("./Flaticon.woff2") format("woff2"),
             url("./Flaticon.woff") format("woff"),
             url("./Flaticon.ttf") format("truetype"),
             url("./Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("./Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
              font-size: 20px;
      font-style: normal;
      margin-left: 20px;
      }
      
      .flaticon-android-character-symbol:before { content: "\f100"; }
      .flaticon-app:before { content: "\f101"; }
      .flaticon-wallet:before { content: "\f102"; }
      .flaticon-news:before { content: "\f103"; }
      .flaticon-wallet-1:before { content: "\f104"; }
      .flaticon-loss:before { content: "\f105"; }
      .flaticon-money:before { content: "\f106"; }
      .flaticon-bill:before { content: "\f107"; }
      .flaticon-casino:before { content: "\f108"; }