/*
------------------

Project:        Casine - Casino and gambling HTML5 Template
Version:        1.0
Last change:    11/ 05 /2020
Primary use:    Casino and gambling. 
Author:         Ingenious_team
------------------

----------------
Table of Content
----------------

1.  preloader
2.  Header Part

    2.1. nav part
    2.2. banner part

3.  BE IN CONTROL Part
4.  HOW TO START Part
5.  RELATED OTHER GAMES Part
6.  UNLOCK FREE SPIN part
7.  CASINO JACKPOTS Part
8. FREQUENTLY ASK QUESTIONS part
9. CONTACT part
10. FOOTER part

---- other pages ----

11. About us page
12. GAMES page
13. Tournaments page
14. FAQ page
15. CONTACT page
16. 404 page

*/
/* vietnamese */
@font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/anton/v25/1Ptgg87LROyAm3K8-C8QSw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/anton/v25/1Ptgg87LROyAm3K9-C8QSw.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Anton';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/anton/v25/1Ptgg87LROyAm3Kz-C8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }
  /* cyrillic */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }
  /* vietnamese */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 800;
    src: url(https://fonts.gstatic.com/s/nunito/v26/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  

@import url('https://fonts.googleapis.com/css?family=Anton:300,400,600,800|Nunito:300,400,600,800');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

input:focus {
    outline: none !important;
    box-shadow: 0 0 10px transparent !important;
}

a:focus,
a:hover {
    text-decoration: none;
    border-color: transparent;
    outline: 0;
    /* color: transparent; */
}

img {
    border: 0;
}

.clr {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p,
address,
strong,
i {
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: normal;
}

body {
    overflow-x: hidden;
}

#loading,
.load-circle:before {
    bottom: 0
}

.contact-page,
.contact,
.about-page,
.banner-inner,
.jackpots,
.free-spin,
.project-img,
.how-start,
.control,
.faq,
.contact-us {
    overflow: hidden;
}

/*
==========================================
    Preloader
==========================================
*/

.preloader {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
    background: radial-gradient(#150035, #0b001b);
    top: 0;
    left: 0;
    z-index: 9999999;
}
.loader {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 175px;
    height: 100px;
}

.loader span {
    display: block;
    background: rgba(247, 172, 4, 1);
    width: 7px;
    height: 10%;
    border-radius: 14px;
    margin-right: 5px;
    float: left;
    margin-top: 25%;
}

.loader span:last-child {
    margin-right: 0px;
}

.loader span:nth-child(1) {
    animation: load 2.5s 1.4s infinite linear;
}

.loader span:nth-child(2) {
    animation: load 2.5s 1.2s infinite linear;
}

.loader span:nth-child(3) {
    animation: load 2.5s 1s infinite linear;
}

.loader span:nth-child(4) {
    animation: load 2.5s 0.8s infinite linear;
}

.loader span:nth-child(5) {
    animation: load 2.5s 0.6s infinite linear;
}

.loader span:nth-child(6) {
    animation: load 2.5s 0.4s infinite linear;
}

.loader span:nth-child(7) {
    animation: load 2.5s 0.2s infinite linear;
}

.loader span:nth-child(8) {
    animation: load 2.5s 0s infinite linear;
}

.loader span:nth-child(9) {
    animation: load 2.5s 0.2s infinite linear;
}

.loader span:nth-child(10) {
    animation: load 2.5s 0.4s infinite linear;
}

.loader span:nth-child(11) {
    animation: load 2.5s 0.6s infinite linear;
}

.loader span:nth-child(12) {
    animation: load 2.5s 0.8s infinite linear;
}

.loader span:nth-child(13) {
    animation: load 2.5s 1s infinite linear;
}

.loader span:nth-child(14) {
    animation: load 2.5s 1.2s infinite linear;
}

.loader span:nth-child(15) {
    animation: load 2.5s 1.4s infinite linear;
}

@keyframes load {
    0% {
        background: rgba(247, 172, 4, 1);
        margin-top: 25%;
        height: 10%;
    }

    50% {
        background: linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
        height: 100%;
        margin-top: 0%;
    }

    100% {
        background: linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
        height: 10%;
        margin-top: 25%;
    }
}


/* == main css start from now == */


/* ============================
            common 
========================= */

.hidden {
    display: none;
}

.pr0 {
    padding-right: 0;
}

.pl0 {
    padding-left: 0;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

.mt0 {
    margin-top: 0 !important;
}

img {
    max-width: 100%
}

.section {
    padding-top: 77px;
}
::selection {
    background: #ffcd04;
    text-shadow: none;
}
p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    /* font-family: 'Nunito', sans-serif; */
}

.back-light {
    background: #150035;
}

.back-dark {
    background: #0b001b;
}

.yellow-bg {
    background: -webkit-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
}

.pink-bg {
    background: -webkit-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
}

.pink-btn {
    background: rgba(152, 51, 134, 1);
}

.casino-btn a {
    position: relative;
    display: inline-block;
    font-size: 24px;
    vertical-align: top;
    text-align: center;
    letter-spacing: 1px;
    line-height: 24px;
    color: #fefefe !important;
    font-weight: 400;
    font-family: "Anton";
    padding: 13px 30px;
    border-radius: 35px;
    text-transform: capitalize;
    -webkit-transition: all ease 0.9s;
    -moz-transition: all ease 0.9s;
    -ms-transition: all ease 0.9s;
    -o-transition: all ease 0.9s;
    transition: all ease 0.9s;
    text-shadow: 5px 4px 0px rgba(0, 0, 0, .1);
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
    box-shadow: 0px 0px 2px 1px rgba(247, 172, 4, 0.8);

}

.casino-btn a:hover {
    background: linear-gradient(to bottom, #e673cf 10%, #9a368a 90%);
    box-shadow: 0px 0px 3px 1px rgba(152, 51, 134, 0.4);
    text-shadow: 5px 3px 0px #943184;
    filter: drop-shadow(0 0px 20px rgba(152, 51, 134, 0.6));
}

.run-txt .casino-btn a:hover,
.run-txt .casino-btn a {
    filter: none;
}

.heading h2 {
    font-size: 36px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    z-index: 0;
    padding-top: 5px;
    padding-bottom: 30px;
    cursor: auto;
    letter-spacing: -1px;
}

.sub-heading h3 {
    font-size: 24px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    z-index: 0;
    padding-top: 5px;
    padding-bottom: 30px;
    cursor: auto;
}

.border-effect1 {
    position: absolute;
    top: 44px;
    z-index: 99;
    width: 250px;
    left: -30px;
    animation: scan 8s infinite;
}

.border-effect2 {
    position: absolute;
    top: 44px;
    z-index: 99;
    width: 250px;
    right: 0px;
    animation: scan2 8s infinite;
}

.heading {
    margin-bottom: 60px;
}

.heading p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #666;
    font-family: "Arimo";
    z-index: 0;
    margin-top: 10px;
    cursor: auto;
}

/* ===============================
        Header Part css
==================================*/

.navbar {
    position: fixed;
    width: 100%;
    transition: all ease .9s;
    background: transparent;
}

.header_area {
    background: url(../images/other-nav-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90px;
    background-color: #17003a;
}

.navcss {
    background: -webkit-linear-gradient(to bottom, rgba(25, 0, 64, 1) 0%, rgba(38, 8, 82, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(25, 0, 64, 1) 0%, rgba(38, 8, 82, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(25, 0, 64, 1) 0%, rgba(38, 8, 82, 1) 100%);
    background: linear-gradient(to bottom, rgba(25, 0, 64, 1) 0%, rgba(38, 8, 82, 1) 100%);
    box-shadow: 0 0px 5px 0px rgba(0, 0, 0, .3);
    transition: all ease .9s;
}

.header-nav .navbar-brand {
    color: #fff;
    font-weight: 800;
    position: relative;
    font-size: 23px
}

.header-nav .navbar-brand img {
    width: 110px;
}

.header-nav .navbar-brand span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    bottom: 12px;
    right: -9px;
    float: left
}

.header-nav .navbar-nav .nav-item {
    position: relative;
}

.header-nav .m-nav {
    margin-right: 60px;
}

.header-nav .navbar-nav .nav-item a {
    position: relative;
    padding: 0;
    display: inline-block;
    font-size: 16px;
    vertical-align: top;
    color: #fefefe;
    font-weight: 400;
    text-transform: capitalize;
    font-family: "Ubuntu";
}

.header-nav .nav-sign {
    vertical-align: top;
    position: absolute;
    right: 0;
}

.nav-sign li:first-child {
    margin-right: 10px;
}

.nav-sign li a {
    position: relative;
    display: inline-block;
    font-size: 24px;
    vertical-align: top;
    text-align: center;
    letter-spacing: 1px;
    line-height: 24px;
    color: #fefefe;
    font-weight: 400;
    font-family: "Anton";
    padding: 13px 15px;
    border-radius: 35px;
    text-transform: capitalize;
    width: 130px;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
    box-shadow: 0px 0px 2px 2px rgba(247, 172, 4, 0.8);
    text-shadow: 5px 4px 0px #efa500;
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
}

.nav-sign li a:hover {
    box-shadow: 0px 0px 1px 2px rgba(152, 51, 134, 0.9);
    filter: drop-shadow(0 0px 20px rgba(152, 51, 134, 0.6));
    background: linear-gradient(to bottom, #e673cf 10%, #9a368a 90%);
    text-shadow: 5px 4px 0px #943184;
}

.navbar-toggler {
    border: none;
    padding: 10px 6px;
    outline: 0 !important;
}

.navbar-toggler span {
    display: block;
    width: 24px;
    height: 3px;
    border-radius: 4px;
}

.navbar-toggler span + span {
    margin-top: 4px;
    width: 18px;
}

.navbar-toggler span + span + span {
    width: 10px;
}

.dropdown-toggle::after {
    margin-left: 4px !important;
    vertical-align: .05em !important;
}

.login_menu li {
    padding: 0;
    float: left;
}

.navbar-collapse {
    padding: 14px 0;
}


/* dropdown menu css */
.dropdown-menu {
    padding: 14px 5px;
    width: 180px;
    top: 64px;
    background: linear-gradient(to top, rgba(25, 0, 64, 1) 0%, rgba(38, 8, 82, 1) 100%);
    min-width: 210px;
    box-shadow: 0 2px 3px 0px rgba(0, 0, 0, .2);
    border-radius: 0;
    border: none;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;

}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background: none;
}

.dropdown-menu > li {
    padding: 10px 10px;
}

.dropdown-menu > li > a {
    font-size: 18px;
    position: relative;
    line-height: 24px;
    font-family: "Nunito";
    color: #fefefe;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li:hover a {
    background: none;
    color: #e8a004 !important;
    font-weight: 600;
    transition: all .4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.dropdown-menu > li > a {
    color: #fff !important;
    padding: 10px 18px !important;
    text-align: left;
    margin: 0 !important;
    font-weight: 400 !important;
}

.header-nav .navbar-nav li .active span,
.header-nav .navbar-nav li a:hover span,
.header-nav .navbar-nav li a:focus span {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}

.custom_nav ul > li > a:focus:after,
.custom_nav ul > li.active > a:after,
.custom_nav ul > li:hover > a:after {
    opacity: 1;
}

@media(min-width:768px) {
    .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        top: 110%;

    }

    .custom_nav ul > li:hover > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        top: 145%;
    }

    .navbar-right .dropdown-menu {
        right: 0;
        left: 2px;
        width: 240px;
    }
}

/* === nav-toggle === */

/* Initially hide the close icon */
ul.tog-nav.open li a {
    opacity: 1 !important;
}

/* Style for closed menu */
ul.tog-nav li a {
    opacity: 0 !important;
}

.full_nav .nav.tog-nav > li {
    visibility: visible;
}

/* Hide the close icon by default */
.fa.fa-align-right {
    display: none;
}

.navbar-brand > img {
    display: block;
}

.navbar-toggle {
    display: none;
}

/* == menu css start == */


nav.navbar .container {
    position: relative;
}

.contain{
    padding-top: 59px;
}

.navbar-header {
    float: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: .4s;
}

.menuVisible.navbar-header {
    left: 0;
    transform: initial;
}

.full_nav .nav {
    margin-top: 10px;
    border-radius: 30px;
    /* width: 650px; */
    margin-left: 10px !important;
}

.full_nav .nav > li {
    margin: 0 4px;
    padding: 10px 0;
}

.full_nav .nav > li > a {
    font-size: 18px;
    position: relative;
    line-height: 24px;
    font-weight: 600;
    font-family: "Nunito";
    padding: 10px 15px;
    color: #fff;
    transition: all 0.3s linear;
    position: relative;
    line-height: normal;
    text-transform: capitalize;
}

.full_nav .nav > li a.active,
.full_nav .nav > li:hover a {
    color: #e8a004;
}

.menu-opener,
.menu-opener:hover,
.menu-opener.active,
.menu-opener-inner,
.menu-opener-inner::before,
.menu-opener-inner::after,
.menu,
.menu.active {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.menu-opener-inner.active .fa-align-right {
    opacity: 0;
}

.fa-time {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.full_nav .nav > li:last-child .fa-times {
    position: absolute;
    top: 14px;
    z-index: -1;
    font-size: 22px;
    right: 16px;
}

.full_nav .nav > li:last-child {
    cursor: pointer;
    position: absolute;
    right: 11px;
    top: 14px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    /* border: 1px solid #e8a004; */
    color: #e8a004;
    background: transparent;
    padding: 10px 14px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

/* .menu-inner.tog-nav .fa-times {
    opacity: 0;
} */

.menu-inner.tog-nav i.fa-align-right {
    opacity: 1;
}

.menu-inner i.fa-align-right {
    opacity: 0;
}
/* ============================= 
       Banner Css 
======================================= */

.main_page {
    background: url(../images/banner-background.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.banner-center {
    position: absolute;
    top: 55%;
    left: 0%;
    width: 600px;
    text-align: center;
    transform: translateY(-50%);
}

.title {
    font-size: 106px;
    letter-spacing: -1px;
    line-height: 110px;
    width: 570px;
    font-weight: 400;
    font-family: "Anton";
    background: -webkit-linear-gradient(#fcb503 46%, #e5881b 54%, #fcb11a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 99;
}

.title:before {
    position: absolute;
    content: 'Exchange';
    text-shadow: 21px 13px 2px #2c0b49;
    filter: drop-shadow(0 0 40px #68248c);
    left: 0;
    z-index: -99;
}

.banner_text h3 {
    font-size: 46px;
    line-height: 46px;
    font-weight: 300;
    font-family: "Nunito";
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 60px;
}

.banner_text p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Nunito";
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 30px;
}

/*=====================================
 Counter
======================================*/
.conter-res .col-md-1 {
    max-width: 10.333333%;
}

.conter-res {
    position: relative;
    border-radius: 2px;
    margin-top: -70px;
    padding: 40px 10px;
    -webkit-box-shadow: 0px 5px 35px 0px rgba(105, 90, 166, 0.23);
    -moz-box-shadow: 0px 5px 35px 0px rgba(105, 90, 166, 0.23);
    box-shadow: 0px 5px 35px 0px rgba(105, 90, 166, 0.23);
}

.border-count {
    width: 100px;
}

.counter-left h4 {
    font-size: 42px;
    text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    line-height: 24px;
    font-weight: 400;
    font-family: "Anton";
    text-transform: uppercase;
    cursor: auto;
    letter-spacing: 0px;
    padding-top: 20px;
}

.counterinner ul li {
    float: left;
    width: 65px;
    border: 1px solid #300272;
    border-image-source: linear-gradient(#e26aca, #943285);
    border-image-slice: 4;
    margin: 0 5px;
    padding: 19px;
}

.counter-text h3 {
    font-size: 50px;
    color: #943184;
    line-height: 24px;
    font-weight: 400;
    font-family: "Anton", sans-serif;
    text-transform: uppercase;
    cursor: auto;
}


/* =====================================
 Counter end 
======================================= */

/* ===========================================================
    BE IN CONTROL
=============================================================== */
.control {
    padding-bottom: 80px;
    overflow: hidden;
}

.control-img {
    height: 100%;
    background: -webkit-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
    box-shadow: 0px 0px 4px 1px rgba(247, 172, 4, 0.8);
    border: 1px solid rgba(224, 180, 6, 0.7);
    border-radius: 2px;
    padding: 23px 24px;
}

.control-img:hover {
    background: -webkit-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    box-shadow: 0px 0px 4px 1px rgba(152, 51, 134, 0.9);
    border: 1px solid rgba(226, 71, 237, 0.5);
    filter: drop-shadow(0 0px 20px rgba(152, 51, 134, 0.6));
    border-radius: 2px;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;

}

.control-img img {
    padding: 20px;
}

.control-text {
    text-align: left;
    color: #fff;
}

.control-text h3 {
    font-size: 20px;
    position: relative;
    line-height: 24px;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: auto;
}

.control-text p {
    font-size: 16px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: "Nunito", sans-serif;
    text-transform: capitalize;
    cursor: auto;
}

.control-pad {
    position: relative;
    padding: 30px 0;
    margin-bottom: 60px;
}

.control-pad:after {
    position: absolute;
    content: '';
    border-bottom: 2px solid #290a59;
    width: 3600px;
    left: 50%;
    top: 58px;
    transform: translateX(-50%);
}

.control-pad:before {
    position: absolute;
    content: '';
    border-bottom: 2px solid #000;
    width: 3600px;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
}

.control [class^="flaticon-"]:before,
.control [class*=" flaticon-"]:before,
.control [class^="flaticon-"]:after,
.control [class*=" flaticon-"]:after {

    margin-left: 0px !important;
    font-size: 70px !important;
}

.control-img i {
    background: -webkit-linear-gradient(#e26aca 0%, #943285 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.control-img:hover i {
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

/* ===========================================================
    HOW TO START
=============================================================== */
.how-start {
    background: #0b001b;
    padding-bottom: 80px;
}

.start-img {
    height: 70px;
    width: 70px;
    background: -webkit-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    padding: 14px 17px;
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
    box-shadow: 0px 0px 4px 1px rgba(247, 172, 4, 0.8);
    border: 1px solid rgba(224, 180, 6, 0.7);
}

.start-img:hover {
    background: -webkit-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    box-shadow: 0px 0px 4px 1px rgba(152, 51, 134, 0.9);
    border: 1px solid rgba(226, 71, 237, 0.5);
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    filter: drop-shadow(0 0px 20px rgba(152, 51, 134, 0.6));
}

.start-img [class^="flaticon-"]:before,
.start-img [class*=" flaticon-"]:before,
.start-img [class^="flaticon-"]:after,
.start-img [class*=" flaticon-"]:after {

    margin-left: 0px !important;
    font-size: 40px !important;
}

.start-img i {
    background: -webkit-linear-gradient(#e26aca 0%, #943285 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.start-img:hover i {
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.start-text {
    text-align: left;
    color: #fff;
    padding-left: 5px;
    padding-right: 15px;
}

.start-text h3 {
    font-size: 20px;
    position: relative;
    line-height: 24px;
    font-weight: 700;
    font-family: "Nunito", sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
    cursor: auto;
}

.start-text p {
    font-size: 16px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: "Nunito";
    text-transform: capitalize;
    cursor: auto;
}

/*=====================================
 End of Counter  part css
=======================================*/

/*=====================================
    Related other games Start
=======================================*/

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.overlay-text:before {
    position: absolute;
    top: 0%;
    left: -10%;
    width: 120%;
    height: 120%;
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: -webkit-transform 0.6s;
    -o-transition: transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    background-color: rgba(0, 0, 0, 0.5);
}

.port_img:hover .overlay-text:before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 130%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 130%, 0);
}

.project-img {
    padding-bottom: 80px;
}
.in-project {
    padding-bottom: 38px;
    margin-bottom: -50px;
}

.project-img .nav-menu {
/*    margin: 0 3px;*/
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -o-transition: ease all .5s;
    transition: ease all .5s;
    display: inline-block;
    padding: 10px 20px;
    background: transparent;
    border: none;
    color: #fff;
    font-family: "Nunito", sans-serif;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    /* text-transform: capitalize; */
    outline: 0;
}

.nav-menu:hover {
    color: #e8a004;
    outline: 0;
}

.nav-menu.active.show{
    color: #e8a004 ;
    background-color: transparent;
}

.nav-menu:active,
.nav-menu.is-checked {
    background-color: transparent;
    outline: 0;
}

.nav-menu.is-checked {
    color: #e8a004;
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}
.button-group {
    display: contents;
}
.project-img .nav-pills{
    margin-bottom: 40px;
}
.project-img .heading {
    margin-bottom: 20px;
}

.overlay_shape1 i {
    position: absolute;
    font-size: 24px;
    color: #fff;
    font-weight: 300;
    left: 50%;
    border-radius: 100%;
    background: transparent;
    transform: translateX(-50%);
}

.port-text {
    position: absolute;
    top: 30%;
    transform: translate(-50%, -50%);
    left: 50%;
}

.port-text-btm {
    position: absolute;
    top: 92px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
}

.port-text-btm h3 {
    text-align: center;
    font-size: 24px;
    padding-bottom: 2px;
    color: #fff;
    line-height: 24px;
    font-weight: 700;
    font-family: "Nunito";
    text-transform: capitalize;
}

.port-text-btm p {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    font-weight: 400;
    font-family: "Nunito";
    text-transform: capitalize;
}

.overlay1 {
    position: absolute;
    text-align: center;
    top: 0%;
    left: 0%;
    right: 0%;
    background: rgb(0 0 0 / 94%);
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .4s ease-in;
}

.port_img {
    position: relative;
    overflow: hidden;
    transition: all .4s ease-in;
    margin-bottom: 30px;
}

.port_img img {
    width: 100%;
    transition: all .4s ease-in;
}

.port_img:hover .overlay1 {
    opacity: 1;

}

.port_img:hover img {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
}

.start-btn {
    margin-top: 30px;
}

.games-page {
    padding-bottom: 60px;
}

/*=====================================
 End Related other games Css
=======================================*/

/*=====================================
    Start of Unlock Free spin part css
=======================================*/
.free-spin {
    padding-bottom: 40px;
    margin-top: 50px;
}

.spin-text {
    padding-top: 30px;
}

.spin-text .casino-btn {
    padding-top: 40px;
}

.spin-text p {
    color: #fff;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/*=====================================
    End of Unlock Free spin  part css
=======================================*/
/*========================================
            Casino Jackpots Start 
========================================*/
.jackpots {
    padding-bottom: 60px;
}

.tour-jack {
    padding-bottom: 40px;
}

.touna_left_inner {
    margin-top: 45px;
}

.touna_left_inner .card {
    background: #150035;
    border: none;
    background-clip: inherit;

}

.touna_left_inner .card.add_border {
    border: 1px solid #fcb100;
    border-radius: 0;
}

.touna_left_inner button {
    text-decoration: none !important;
    padding-left: 30px !important;
    width: 100%;
    text-align: left;
    margin-top: 25px;
}

.touna_left_inner button i {
    float: right;
    color: #fffeff;
    padding-right: 50px;
    padding-top: 9px;
}

.touna_left_inner button span {
    color: #fffeff;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
}

.touna_head_left .card-header {
    padding: 0;
}

.touna_head_left .card-body {
    padding: 0;
    padding-left: 30px;
}

.touna_head_left .btn {
    padding: 0;
}

.card-body p {
    color: #fffeff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    padding-bottom: 25px;
}

/* .btn:not(:disabled):not(.disabled) {
    padding-bottom: 25px;
} */

.accordion .add_border:not(:first-of-type):not(:last-of-type) {
    border-bottom: 1px solid #fcb100 !important;

}

.toun_scroll_flag {
    padding-left: 25px;
}

.scl_pad {
    padding-top: 15px;
    padding-bottom: 10px;
    position: relative;
}

.scl_pad img {
    padding-top: 20px;
}

.toun_scroll_flag img {
    padding-top: 0px;
}

.jack-border {
    position: relative;
}

.jack-border:after {
    position: absolute;
    content: '';
    border-bottom: 2px solid #290a59;
    width: 350px;
    left: 50%;
    transform: translateX(-50%);
    top: -23px;
}

.jack-border:before {
    position: absolute;
    content: '';
    border-bottom: 2px solid #000;
    width: 350px;
    left: 50%;
    transform: translateX(-50%);
    top: -24px;
}

.jack-border .border-effect2 {
    right: -148px;
    top: -23px;
    width: 211px;
}

.jack-border .border-effect1 {
    top: -23px;
    width: 223px;
    left: 1px;
}

.winner-name h5 {
    width: 150px;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
}

.counter-jack {
    padding-bottom: 30px;
}

.running-img .img-fluid {
    margin-bottom: 30px;
}

.running-img {
    position: relative;
    overflow: hidden;
}

.running-img:before {
    content: "";
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9)30%, rgba(0, 0, 0, 0)70%);
    top: -30px;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.run-txt {
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.run-txt h4 {
    color: #fff;
    font-size: 24px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    text-transform: uppercase;
    z-index: 0;
    padding-top: 5px;
    padding-bottom: 20px;
}

.run-txt p {
    color: #fff;
    font-size: 24px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Nunito', sans-serif;
    text-transform: uppercase;
    z-index: 0;
    padding-bottom: 35px;
}

.running-img .casino-btn {
    opacity: 0;
}

.running-img:hover::before {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9)30%, rgba(0, 0, 0, 0.9)70%);
    -webkit-transition: ease all 1s;
    -moz-transition: ease all 1s;
    -o-transition: ease all 1s;
    transition: ease all 1s;
}

.running-img:hover .run-txt {
    top: 43%;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.running-img:hover .run-txt h4 {
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: ease all 1s;
    -moz-transition: ease all 1s;
    -o-transition: ease all 1s;
    transition: ease all 1s;
}

.running-img:hover .casino-btn {
    opacity: 1;
    transition: all 0.9s linear;
    -o-transition: all 0.9s linear;
    -ms-transition: all 0.9s linear;
    -moz-transition: all 0.9s linear;
    -webkit-transition: all 0.9s linear;
}

.coun_text {
    margin-top: 85px;
}

.coun_text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.coundown {
    float: left;
    margin-bottom: 65px;
    border-radius: 5px;
    border: 1px solid #ffd370;
    /*border-image-source: linear-gradient(#ffd370, #f7ad07);*/
    border-image-slice: 2;
    height: 150px;
    width: 150px;
    margin-left: 22px;
    text-align: center;
    padding-top: 45px;
}

.coundown span {
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 78px;
    font-weight: 600;
    line-height: 24px;
    font-family: 'Nunito', sans-serif;
}

.coundown p {
    color: #fcb100;
    font-size: 32px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.count-dot {
    position: relative;
}

.count-dot:before {
    content: "";
    position: absolute;
    border-left: 2px dotted #ffd370;
    top: -65px;
    left: 47%;
    height: 65px;
    width: 100%;
}

.count-dot:after {
    content: "";
    position: absolute;
    border-left: 2px dotted #ffd370;
    top: 150px;
    left: 47%;
    height: 64px;
    width: 100%;
}

/*=====================================
    Start of Faq  part css
=======================================*/
.faq {
    padding-bottom: 80px;
}

.faq-border {
    position: absolute;
    top: 0px;
    left: 52%;
    transform: translateX(-50%);
}

.faq-pad {
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
}

.faq-inner h3 {
    color: #fff;
    font-family: "Anton", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 20px;
}

.faq-inner p {
    color: #fff;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 480px;
}

.f-padding {
    padding-left: 40px;
}
.faq .form-group textarea,
.faq input {
    width: 100%;
    display: inline-block;
    border: 1px solid #fff;
    font-size: 14px;
    color: #ddd !important;
    border-radius: 0;
    background: transparent;
    padding-left: 20px;
    font-family: "Nunito", sans-serif;
}

.faq .form-group textarea::placeholder,
.faq .form-group input::placeholder {
    color: #fff;
}

.faq .form-control:focus {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.faq .form-group textarea {
    height: 150px;
    padding-top: 10px;
    color: #5c2ea0;
    resize: none;
}

.faq input {
    height: 50px;
}

.faq input::placeholder {
    color: #bfbfbf;
    opacity: 1;
    /* Firefox */
}

.faq-btn {
    border-radius: 0 !important;
    width: 100%;
}

/*=====================================
    End of Faq  part css
=======================================*/

/*=====================================
    Start of contact  part css
=======================================*/
.payments ul li {
    float: left;
    padding-right: 11px;
}

.payments ul li img {
    border-radius: 5px;
}

.contact .heading {
    margin-bottom: 30px;
}

.heading h3 {
    font-size: 32px;
    position: relative;
    line-height: 24px;
    font-weight: 400;
    font-family: 'Anton', sans-serif;
    background: -webkit-linear-gradient(#ffd370 55%, #f7ad07 68%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    z-index: 0;
    padding-top: 5px;
    padding-bottom: 30px;
    cursor: auto;
    letter-spacing: -1px;
    padding-top: 65px;
}
/*

.contact-about .border-effect1 {
    position: absolute;
    top: 45px;
    z-index: 99;
    width: 255px;
    left: 33px;
    animation: scan 8s infinite;
}
*/

/*
.contact-about .border-effect2 {
    position: absolute;
    top: 45px;
    z-index: 99;
    width: 250px;
    left: 370px;
    animation: scan2 8s infinite;
}
*/

.sub-form .col-sm-12 {
    padding-left: 0px;
    padding-right: 3px;
}

.sub-form,
.subscribe {
    position: relative;
}

.subscribe .border-effect1 {
    position: absolute;
    top: 105px;
    z-index: 99;
    width: 190px;
    left: 10px;
    animation: scan 8s infinite;
}

.subscribe .border-effect2 {
    position: absolute;
    top: 105px;
    z-index: 99;
    width: 190px;
    left: 270px;
    animation: scan2 8s infinite;
}

.contact-us .heading h2 {
    font-size: 32px;
}

.contact-app {
    text-align: center;
}

.contact-app ul {
    display: inline-block;
    text-align: center;
    padding-bottom: 30px;
}

.contact-app li {
    float: left;
    font-size: 20px;
    color: #f7ab00;
    line-height: 24px;
    font-family: "Nunito", sans-serif;
}

.contact-app li a {
    color: #fff;
}

.contact-app li a i {
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 100px;
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
    box-shadow: 0px 0px 2px 1px rgba(247, 172, 4, 0.8);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-bottom: 10px;
}

.contact-app [class^="flaticon-"]:before,
.contact-app [class*=" flaticon-"]:before,
.contact-app [class^="flaticon-"]:after,
.contact-app [class*=" flaticon-"]:after {

    margin-left: 0px !important;
    font-size: 40px !important;
}

.contact-app li:first-child {
    margin-right: 50px;
}

.contact-app li:hover {
    color: #943184;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.contact-app li:hover i {
    background: linear-gradient(to bottom, #e673cf 10%, #9a368a 90%);
    box-shadow: 0px 0px 3px 1px rgba(152, 51, 134, 0.4);
    filter: drop-shadow(0 0px 20px rgba(152, 51, 134, 0.6));
    -webkit-transition: all 0.3s ease-in-out 0.4s;
    -moz-transition: all 0.3s ease-in-out 0.4s;
    -ms-transition: all 0.3s ease-in-out 0.4s;
    -o-transition: all 0.3s ease-in-out 0.4s;
    transition: all 0.3s ease-in-out 0.4s;
}

.contact-about .heading:before {
    width: 440px;
}

.contact-about .heading:after {
    width: 440px;
}

.app-icon .heading:before {
    width: 260px;
}

.app-icon .heading:after {
    width: 260px;
}

.app-icon .border-effect1 {
    position: absolute;
    top: 45px;
    z-index: 99;
    width: 137px;
    left: 18px;
    animation: scan 8s infinite;
}

.app-icon .border-effect2 {
    position: absolute;
    top: 45px;
    z-index: 99;
    width: 137px;
    left: 200px;
    animation: scan2 8s infinite;
}

.payments .heading:before {
    width: 335px;
}

.payments .heading:after {
    width: 340px;
    left: 48%;
}

.payments .border-effect1 {
    position: absolute;
    top: 45px;
    z-index: 99;
    width: 195px;
    left: 33px;
    animation: scan 8s infinite;
}

.payments .border-effect2 {
    position: absolute;
    top: 45px;
    z-index: 99;
    width: 190px;
    left: 270px;
    animation: scan2 8s infinite;
}

.subscribe .heading:before {
    width: 340px;
    top: 120px;
}

.subscribe .heading:after {
    width: 340px;
    left: 49%;
}

.subscribe input {
    width: 100%;
    display: inline-block;
    border: 1px solid #fff;
    font-size: 14px;
    color: #fff !important;
    border-radius: 0;
    background: transparent;
    padding-left: 20px;
    font-family: "Nunito", sans-serif;
}

.subscribe .form-group input::placeholder {
    color: #fff;
}

.subscribe .form-control:focus {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.subscribe input {
    height: 50px;
}

.newsletter a {
    border-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.contact .control-pad {

    margin-bottom: 30px;
}

.foot-menu ul {
    display: inline-block;
    text-align: center;
    padding-bottom: 30px;
}

.foot-menu ul li {
    float: left;
}

.foot-menu ul li a {
    font-size: 20px;
    line-height: 24px;
    padding: 0 15px;
    font-family: "Nunito", sans-serif;
    color: #fff;
    text-transform: capitalize;
}

.foot-menu ul li a:hover {
    color: #f7ab00;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}

.copy-right h6 {
    font-size: 16px;
    line-height: 24px;
    font-family: "Nunito", sans-serif;
    color: #c5a5f5;
    padding-bottom: 20px;
}

/*=====================================
    End of contact  part css
=======================================*/
/* ====================================
          About Page css
========================================*/
.about-page {
    padding-bottom: 80px;
    padding-top: 80px;
}

.about-page .heading {
    margin-bottom: 35px;
}

.about-video {
    position: relative;
}

.about-video:before {
    content: '';
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top: 0px;
}

.about-video img {
    z-index: 9;
}

.youtube_video {
    position: absolute;
    top: 41%;
    left: 46%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

.youtube_video a i {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: 80px;
    height: 80px;
    background: linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    border-radius: 50%;
    line-height: 80px;
    animation: bulb 4s infinite;
    font-size: 25px;
    text-shadow: 5px 3px 0px rgba(0, 0, 0, .1);
    padding: 0 34px;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}

.youtube_video a i:hover {
    background: linear-gradient(to bottom, #e673cf 10%, #9a368a 90%);
}

.about-page .heading:after,
.about-page .heading:before {
    left: 16px;
    width: 520px;
    transform: translateX(0%);
}

.about-page .casino-btn {
    margin-top: 30px;
}

/* ===============================
           error page
==================================*/
.error {
    background: url(../images/404-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    position: relative;
    overflow: hidden;
}

.error-center {
    position: absolute;
    top: 43%;
    left: 50%;
    width: 600px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.error-txt {
    position: relative;
}

.error-txt h4 {
    font-size: 130px;
    font-family: "Anton", sans-serif;
    line-height: 120px;
    background: -webkit-linear-gradient(#fcb503 43%, #e5881b 57%, #fcb11a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    animation: bulb 10s infinite;
}

.error-txt:before {
    content: 'Not Found';
    font-size: 34px;
    font-family: "Anton", sans-serif;
    line-height: 34px;
    color: #fff;
    text-transform: uppercase;
    position: absolute;
    top: 105%;
    left: 78%;
    width: 600px;
    text-align: center;
    transform: translate(-50%, -50%) rotate(-20deg);
}

.error-btn {
    position: absolute;
    top: 95%;
    left: 50%;
    width: 600px;
    text-align: center;
    transform: translate(-50%, -50%);
}

.error .casino-btn a {
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0));
}

/* ==========================================
          contact us page 
===============================================*/
.contact-page {
    padding-bottom: 60px;
    background: url(../images/contact-bg-image.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.contact-page:before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 0;
}

.contact-page .form-group textarea,
.contact-page input {
    width: 100%;
    display: inline-block;
    border: 1px solid #fff;
    font-size: 14px;
    color: #ddd !important;
    border-radius: 0;
    background: transparent;
    padding-left: 20px;
    font-family: "Nunito", sans-serif;
}

.contact-page .form-group textarea::placeholder,
.contact-page .form-group input::placeholder {
    color: #fff;
}

.contact-page .form-control:focus {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.contact-page .form-group textarea {
    height: 150px;
    padding-top: 10px;
    color: #fff;
    resize: none;
}

.contact-page input {
    height: 50px;
}

.contact-page input::placeholder {
    color: #fff;
    opacity: 1;
}

.contact-page .casino-btn a {
    filter: drop-shadow(0 0px 20px rgba(255, 214, 121, 0.3));
}

.contact-page .casino-btn a:hover {
    filter: drop-shadow(0 0px 20px rgba(152, 51, 134, 0.6));
}
.contact-page .heading:after {
    width: 535px;
    left: 48%;
}
.contact-page .border-effect1 {
    width: 200px;
    left: 80px;
    animation: scan 8s infinite;
}
.contact-page .border-effect2 {
    width: 200px;
    right: -70px;
}
.location ul li {
    font-size: 18px;
    line-height: 24px;
    font-family: "Nunito", sans-serif;
    color: #fff;
    font-weight: 600;
    display: flex;
}

.location-icon i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 100px;
    font-size: 24px;
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    filter: drop-shadow(0 0px 20px rgba(255, 214, 121, 0.3));
    box-shadow: 0px 0px 2px 1px rgba(247, 172, 4, 0.8);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-bottom: 60px;
    color: #fff;

}

.location-txt {
    padding-right: 130px;
}

.location-txt span {
    line-height: 26px;
    font-size: 16px;
    font-family: "Nunito", sans-serif;
    color: #fff;
}


.location li i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 100px;
    font-size: 24px;
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    filter: drop-shadow(0 0px 20px rgba(101, 40, 193, 0.5));
    box-shadow: 0px 0px 2px 1px rgba(247, 172, 4, 0.8);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-bottom: 60px;
}

/* */
.award-imgfixed {
    position: sticky !important;
    top: 100px;
}

/* ===============================
            animation
==================================*/
@keyframes bulb {
    0% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 1;
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.9;
    }

    100% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        opacity: 1;
    }
}

@keyframes movebounce {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes moveleftbounce {
    0% {
        transform: translateX(-10px);
    }

    50% {
        transform: translateX(30px);
    }

    100% {
        transform: translateX(-10px);
    }
}

@keyframes moverightbounce {
    0% {
        transform: translateX(10px);
    }

    50% {
        transform: translateX(-30px);
    }

    100% {
        transform: translateX(10px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(50deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


/* ======== Sub Header css ======= */




/* ======== hidden==========*/
.hidden {
    display: none;
}

/* === BACK TO TOP CSS == */

#back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: -webkit-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    background: linear-gradient(to bottom, rgba(254, 215, 125, 1) 0%, rgba(247, 172, 4, 1) 100%);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
    display: none;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -o-transition: ease all .5s;
    transition: ease all .5s;
    z-index: 999;
    padding: 12px;
    text-align: center;
    filter: drop-shadow(0 0px 10px rgba(254, 215, 125, 0.2));
}

#back-top-btn i {
    position: relative;
    color: #fff;
    -webkit-transition: ease all .5s;
    -moz-transition: ease all .5s;
    -o-transition: ease all .5s;
    transition: ease all .5s;
}

#back-top-btn:hover {
    background: -webkit-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%) !important;
    background: -o-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: -moz-linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    background: linear-gradient(to bottom, rgba(223, 103, 198, 1) 0%, rgba(152, 51, 134, 1) 100%);
    box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, .3);
    -o-box-shadow: 0px 0px 40px 4px rgba(0, 0, 0, .3);
    filter: drop-shadow(0 0px 10px rgba(223, 103, 198, 0.3));
}

/* =================================================
                 Animation
==================================================*/
@-webkit-keyframes scan {

    from,
    0%,
    100% {

        -webkit-transform: translate(0%, 0);
        transform: translate(0%, 0);
    }

    50% {

        -webkit-transform: translate(130%, 0);
        transform: translate(130%, 0);
    }
}

@keyframes scan {

    from,
    0%,
    100% {

        -webkit-transform: translate(0%, 0);
        transform: translate(0%, 0);
    }

    50% {

        -webkit-transform: translate(130%, 0);
        transform: translate(130%, 0);
    }
}

@-webkit-keyframes scan2 {

    from,
    0%,
    100% {

        -webkit-transform: translate(0%, 0);
        transform: translate(0%, 0);
    }

    50% {

        -webkit-transform: translate(-130%, 0);
        transform: translate(-130%, 0);
    }
}

@keyframes scan2 {

    from,
    0%,
    100% {

        -webkit-transform: translate(0%, 0);
        transform: translate(0%, 0);
    }

    50% {

        -webkit-transform: translate(-130%, 0);
        transform: translate(-130%, 0);
    }
}

/* cards */

.page-content {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    max-width: 1024px;
    margin: 0 auto;
    font-family: var(--font-sans);
  }
  @media (min-width: 600px) {
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    background: linear-gradient(to bottom, #e673cf 10%, #9a368a 90%);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 600px) {
    .card {
      height: 250px;
    }
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
  }
  .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
  }
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* padding: 1rem; */
    transition: transform var(--d) var(--e);
    z-index: 1;
  }
  /* .content > * + * {
    margin-top: 1rem;
  } */
  
  .title1 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 16px;
  }

  .title2 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 5px;
  }

  .title3 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 22px;
  }

  .title4 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 23px;
  }

  .title5 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 9px;
  }

  .world_logo{
    margin-top: 9px;
  }

  .lotus_logo{
    margin-top: 6px;
  }

  .bblogo{
    margin-top: 20px;
  }
  
  /* .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  } */
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: black;
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    border: none;
  }
  .btn:hover {
    background-color: #0d0d0d;
  }
  .btn:focus {
    outline: 1px dashed yellow;
    outline-offset: 3px;
  }
  
  @media (hover: hover) and (min-width: 600px) {
    .card:after {
      transform: translateY(0);
    }
  
    .content {
      /* transform: translateY(calc(100% - 4.5rem)); */
    }
    /* .content > *:not(.title1) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    } */
  
    .card:hover,
  .card:focus-within {
      align-items: center;
    }
    .card:hover:before,
  .card:focus-within:before {
      transform: translateY(-4%);
    }
    .card:hover:after,
  .card:focus-within:after {
      transform: translateY(-50%);
    }
    .card:hover .content,
  .card:focus-within .content {
      transform: translateY(0);
    }
    .card:hover .content > *:not(.title1),
  .card:focus-within .content > *:not(.title1) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(var(--d) / 8);
    }
  
    .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title1) {
      transition-duration: 0s;
    }
  }

  .fa {
    font-weight: var(--fa-style, 500) !important;
}

.fa-chevron-up {
    font: normal normal normal 14px/1 FontAwesome !important;
}

.fa-align-right {
    font: normal normal normal 14px/1 FontAwesome !important;
}

.fa-times {
    font: normal normal normal 14px/1 FontAwesome !important;
}

.whatsappbtn {
    margin-top: 30px;
}

.paddingoff {
    padding: 8px 10px;
}
.copy{
    width: 160px
}
@media screen and (max-width:767px) {
    .site{
        max-width: 115px;
    }
    .site1{
        max-width: 151px;
    }
    .site3{
        max-width: 115px;
        height: 42px;
    }
    .site4{
        height: 26px;
        width: 106px;
    }
    .site5{
        height: 40px;
        max-width: 115px;
    }
    .site6{
        height: 46px;
        max-width: 115px;
    }
}

.center {
    position: relative;
    display: block;
    /* top: 50%; */
    left: 45%;
    transform: translate(-50%,-50%);
    width: auto;
    margin-top: 72px;
  }
  .rs-list {
    display: inline-block;
    width: 900px;
    margin: 0;
    list-style: none;
  }
  .rs-list > li {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom, #ffd679 30%, #f7ac03 70%);
    margin: 0px 14px;
    transform: rotate(45deg);
    text-align: center;
    transition: all 0.7s;
  }
  .rs-list > li:hover {
    border-radius: 50%;
    transform: rotate(405deg);
  }
  .social_btn {
    line-height: 50px !important;
    color: white;
    font-size: 30px !important;
    transform: rotate(-45deg);
    transition: all 0.7s;
    /* width: 100px; */
  }
  .rs-list > li:hover > i {
    transform: rotate(-405deg);
  }
  
  .rs-list > li[class*=google]:hover {
    background: #943184;
  }
  .rs-list > li[class*=facebook]:hover {
    background: #943184;
  }
  .rs-list > li[class*=twitter]:hover {
    background: #943184;
  }
  .rs-list > li[class*=instagram]:hover {
    background: #943184;
  }
  .rs-list > li[class*=pinterest]:hover {
    background: #943184;
  }

  @media screen and (max-width:767px) {
    .rs-list > li{
        width: 35px;
        height: 35px;
        margin: 0px 10px;
    }
    .social_btn{
        font-size: 20px !important;
        line-height: 38px !important;
    }
    .rs-list{
        margin-left: 7px;
    }
  }

  @media (max-width:280px) {
    .rs-list > li{
        margin: 0px 3px;
    }
  }
  .white{
    color: #fff;
  }
  .purple{
    color: #c5a5f5;
  }
  .fa-credit-card::before{
    font-size: 70px;
  }
  .fa-lock::before{
    font-size: 70px;
  }
  .get_btn{
    font-size: 17px !important;
  }
  .live_logo{
    margin-top: 67px;
  }
  .fa-cubes:before{
    font-size: 37px;
  }
  .fa-wand-magic-sparkles:before{
    font-size: 36px;
  }
  .fa-turkish-lira-sign:before{
    font-size: 36px;
  }
